; OpenBCM Mailbox convert.bcm
;
; Comment lines starting with ';'
; Max. line lenght without comment is 54 bytes, without comment 80!
; modes: < @ $ % ~
;
; The order is important, because the first match is token.
; LT must have 3 digits (no blanks).
; Important! Do not use tabs, use only blanks!
;
; examples:
;-------------------------------------------------------------------------
; *        Z        002 <DL3XYZ  ; each bulletin from DL3XYZ to 'Z'
; *        Z        002 @CBCALL  ; invalid h-address
; *        AMSAT    180 @AMSAT   ; all @AMSAT to AMSAT
; 6M*      SIX      090 $        ; $ received from a box
; TV*      SATTV    180 %        ; % received from a user
; title scan:
; BAYBOX   BAYBOX   000 $        ; do not convert if title contains ?
; F        F        000 @THEBOX  ; do not convert
; *        PROBLEM  014 ?        ; all questions to PROBLEM
; *        CONTEST  014 ~CONTEST ; ~ means word match " CONTEST "
; *        Z        002 ~NO TEXT ; if "NO " or " NO " and "TEXT"
; *        Z        002 R:99     ; title contains "R:99"
; *        SUCHE    000 ~S:      ; LT 0 takes LT from bulletin.bcm
; *        SUCHE    000 WANT     ; if "WANT" anywhere in title
; *        SUCHE    000 ? QSL    ; if "?" and "QSL"
; and combination of blank separated items:
; *        DIPLOME  360 $ @AMSAT ~AWARD DX
; only LT conversion, title depending:
; KEPLER   *        014 MIR DAY
; only to-field conversion, LT from bulletin.bcm (syntax like old convname.bcm):
; CBMAIL   Z                     ; LT is default of 'Z'
; ASCII    BILDER
; JPG      BILDER
; IMAGE*   BILDER
; DX*      DXNEWS                ; min. 2 chars before *
;-------------------------------------------------------------------------
;
; title scan
;
;from    to        LT mode/scan title ; comment also possible here
*        SOFTWARE 999 NEW PROGRAM <SAR0CA
DIVERS   M        999 @THEBOX
ALLE     M        999 @THEBOX
*        WP       999 <NB0LPB
*        WP       999 <DBO815
*        Z        999 Brakujace
NEWS     AKTUELL  999 <MBG200
NEWS     AKTUELL  999 <DQD207
NSG      FBB      999 FBB
NSG      FBB      999 XFBB
NSG      AGW      999 SV2AGW
*        OMASTIPS 999 Verbraucher-Newsletter
*        OMASTIPS 999 Spartipps-News
WISSEN   AKTUELL  999 MW: Nachrichten
*        Z        999 Programme <FR1BOX
*        NLR      999 Newsletter <D82FFB
*        Z        999 Report <FRA2TP
*        Z        999 Report <FRA2HP
*        Z        999 Report <FRA525
*        Z        999 Report <FRA569
*        Z        999 Report <FRA491
*        Z        999 Programme <FR1BOX
AFU      SATTV    999 Transponder
MUSIK    MIDI     999 MIDI
*        CALLINFO 999 Stationsinfo
MUSIK    MIDI     999 .MID
ALL      WP       999 ~WP
*        WP       999 HROUT
*        WP       999 H-ROUT
*        WP       999 ~WHITE ~PAGE
*        WP       999 NO READ
*        WP       999 NO-READ
*        WP       999 NO TEXT
*        WP       999 DON'T READ
*        WP       999 DONT READ
*        WP       999 Routermail
ALL      WP       999 ROUT
SYSOP    WP       999 ROUT
*        WELTRAUM 999 SpaceNews
*        WELTRAUM 999 Espace
ALL      WELTRAUM 999 Shuttle
*        WELTRAUM 999 ISS STATUS
ALL      WELTRAUM 999 SPACE SHUTTLE
ALL      AMSAT    999 AMSAT
*        KEPLER   999 KEP
*        KEPLER   999 2LINE
*        KEPLER   999 ORBITAL
*        KEPLER   999 ELEMENT
*        PINWAND  999 V:
*        KONTAKT  999 Mailfreund
*        SOFTWARE 999 winrar
ALLE     INTERNET 999 Internet
ALLE     INTERNET 999 WEBPAGE
*        TOURIST  999 Urlaubszeit
*        TOURIST  999 URLAUBSZEIT
*        TEST     999 test
*        TEST     999 Test
*        TEST     999 TEST
*        STATISTI 999 Lista Top-20
11MCB NETZE
18+ BILDER
18+) BILDER
600 TELEFON
600OHM TELEFON
68HC11 TECHNIK
7+ SOFTWARE
7-PLUS SOFTWARE
7_GRAF BILDER
7_SAT SOFTWARE
7ALL SOFTWARE
7BBS PR-IBM
7BPQ PR-IBM
7BPQ32 PR-IBM
7FBB FBB
7FOTO BILDER
7GIF BILDER
7JPG BILDER
7MP3 MP3
7PRG SOFTWARE
7P_ALL SOFTWARE
7PDATA SOFTWARE
7PLUS SOFTWARE
7PSK31 RTTY
7RAFT SOFTWARE
7SEND SOFTWARE
7SPLIT SOFTWARE
7SSTV SSTV
7TOUS SOFTWARE
7UTIL SOFTWARE
7UTILS SOFTWARE
7WIN WINDOWS
7WPP WPP
8BIT C64
8-BIT C64
9600 AFU
9600BD AFU
9K6 AFU
ADRESS ADRESSEN
ADSL TELEFON
AEA TNC
AERIAL ANTENNEN
AERO ANTENNEN
AFUSAT AFU
AGETI UFO
AGWPE AGW
AGWWIN AGW
AIDE PROBLEM
AKTUEL AKTUELL
ALBRECHT TECHNIK
ALL ALLE
ALLE_ ALLE
ALIEN UFO
ALINCO TECHNIK
AMAT AFU
AMIGA500 PR-AMIGA
AMIGANEW AMIGA
AMNEST AMNESTY
AMSAT WELTRAUM
ANT ANTENNEN
ANTEN ANTENNEN
ANTENA ANTENNEN
ANTENN ANTENNEN
ANTENNE ANTENNEN
AOL INTERNET
APPLE MAC
AQUA AQUARIST
AQUARI AQUARIST
ARBEIT BERUF
ART AKTUELL
ARZT MEDIZIN
ASCCI ASCIIART
ASCI ASCIIART
ASCII ASCIIART
ASS SOFTWARE
ASSEMB SOFTWARE
ASTRA SATTV
ASTRO WELTRAUM
ATLIST NETZE
ATV AFU
AUGURI XMAS
AUTO KFZ
AUTO7 SOFTWARE
AUTO7P SOFTWARE
AVI VIDEO
AVIMPG VIDEO
AXIP TCPIP
BACKEN REZEPTE
BAKE DX
BAND FREQUENZ
BARZEL HUMOR
BASAR PINWAND
BASIC SOFTWARE
BAZAR PINWAND
BAYB BAYBOX
BAYC BAYBOX
BBOX BAYBOX
BBS PR-IBM
BCM BAYBOX
BEAM ANTENNEN
BELEGUNG TECHNIK
BGB RECHT
BIETE PINWAND
BILD BILDER
BIN SOFTWARE
BL-LIGA FUSSBALL
BL-TIP FUSSBALL
BLAGUE HUMOR
BOERSE PINWAND
BOURSE PINWAND
BMP BILDER
BPQ* PR-IBM
BPQ PR-IBM
BPQBAY PR-IBM
C_PIX SSTV
CALLIN CALLINFO
CALLS NETZE
CAR KFZ
CBFUNK CB
CBINFO CB
CB-FUN CB
CB-FUNK CB
CBFUK CB
CBM AMIGA
CD-ROM HARDWARE
CDKRITIK MUSIK
CEBIT HARDWARE
CHEAT GAMEZONE
CHEATS GAMEZONE
CHERCH PINWAND
CHESS SCHACH
CHRONI HISTORY
CINEMA KINO
CLUB VEREINE
CLUBS VEREINE
C-64 C64
CALLS NETZE
CALL NETZE
CAR KFZ
CARS KFZ
CBORG VEREINE
CFRR SWL
COCHES KFZ
CODS GAMEZONE
COMP HARDWARE
COMPU HARDWARE
COMPUTER HARDWARE
CPLUS SOFTWARE
CRAPPY HUMOR
CQ DX
CQ-CQ DX
CQ-DX DX
CQCQ DX
CQCQDX DX
CQDL DX
CQDX DX
CQWW DX
CRACK Z
CRACKS Z
CSTAT STATISTI
CSTATS STATISTI
CUCINA REZEPTE
CZBASA PINWAND
CZBASAR PINWAND
CZBAZA PINWAND
CZBAZAR PINWAND
CZDX DX
CZINFO CB
CZNET NETZE
CZSOFT SOFTWARE
CZTECH TECHNIK
CZUFO UFO
D_X DX
D-BOX SATTV
DAILY AKTUELL
DAK DAKFCBNF
DAKCB DAKFCBNF
DAKF DAKFCBNF
DAKFC DAKFCBNF
DAKFCB DAKFCBNF
DAKFCBN DAKFCBNF
DARC AFU
DATING KONTAKT
DBO274 DGT274
DBOX DIEBOX
DBO274 DGT274
DEBAT MEINUNG
DEBATE MEINUNG
DELPHI SOFTWARE
DESKTP SOFTWARE
DESKTOP SOFTWARE
DFUE TELEFON
DGT274-4 DGT274
DIDDL BILDER
DIDEL BILDER
DIRCTX SOFTWARE
DIRECTX SOFTWARE
DIVERS ALLE
DIVERSE ALLE
DIVERSES ALLE
DLRG BOS
DNS TCPIP
DOSUTI DOS
DOSUTIL DOS
DOSUTILS DOS
DPBOX DPTNT
DRINK REZEPTE
DRINKS REZEPTE
DRIVER SOFTWARE
DROGENEW DROGEN
DRUG DROGEN
DRUGS DROGEN
DSP SOFTWARE
DSL TELEFON
DX-FUN DX
DX-NET DX
DXCC DX
DXFUN DX
DXING DX
DXLOG DX
DXNEWS DX
DXNODE DX
DXNWS DX
DXSR DX
DXZONE DX
DVB SATTV
DVD HARDWARE
E-MAIL INTERNET
E-PLUS TELEFON
EBE NETZE
ELEC TECHNIK
ELECT TECHNIK
ELECTR TECHNIK
ELET TECHNIK
ELEKTR TECHNIK
EMAIL INTERNET
EPROM TECHNIK
EROTIK SEX
ESA WELTRAUM
ESPACE WELTRAUM
ETHIK MEINUNG
EURO AKTUELL
EUROPA AKTUELL
F1 FORMEL1
F6F95 FBB
F6FBB FBB
F95 FBB
FACTS AKTUELL
FAKTY AKTUELL
FANS FAN
FBM-MAG MUSIK
FBB-DOC FBB
FBB_7 FBB
FBB16 FBB
FBB5 FBB
FBB515 FBB
FBB7 FBB
FBB700 FBB
FBB701 FBB
FBB7P FBB
FBBETA FBB
FBBDOC FBB
FBBGAT FBB
FBBGATE FBB
FDOS FD-DOS
FERIEN TOURIST
FFW BOS
FINANZ AKTUELL
FLEX FLEXNET
FLEX32 FLEXNET
FLEX95 FLEXNET
FLEXNE FLEXNET
FLOH PINWAND
FLOHMA PINWAND
FLOHMARK PINWAND
FLOHMRKT PINWAND
FLOMAK PINWAND
FLXHLP FLEXNET
FLXNET FLEXNET
FILE SOFTWARE
FILES SOFTWARE
FILM KINO
FOTO BILDER
FORMEL-1 FORMEL1
FORUM MEINUNG
FRAGEN PROBLEM
FRATOR PACTOR
FREIZEIT TOURIST
FREQ FREQUENZ
FREQ FREQUENZ
FREQUE FREQUENZ
FRIEND KONTAKT
FTP TCPIP
FUN HUMOR
FUN! HUMOR
FUN4TO POESIE
FUNK CB
FUNKTOOL TECHNIK
FUNNY HUMOR
FUNPIX BILDER
FWDING FWD
GABBA MUSIK
GABBAR MUSIK
GABBER MUSIK
GAME GAMEZONE
GAMES GAMEZONE
GAMETIP GAMEZONE
GAMETIPS GAMEZONE
GARTEN HOBBY
GBCODE GAMEZONE
GELD AKTUELL
GEO KEPLER
GERMAN MEINUNG
GESCHENK PINWAND
GESCHI TEXTE
GESUN MEDIZIN
GESUND MEDIZIN
GESUNDH MEDIZIN
GIF BILDER
GMX INTERNET
GNUTEL SOFTWARE
GP-F1 FORMEL1
GPDOC GP
GPRUN GP
GPSOFT GP
GP85 GP
GPS TECHNIK
GPWIN95 GP
GPWIN GP
GRAFIK BILDER
GRAPHIK BILDER
GREENP GREENPCE
GREENPEA GREENPCE
GREETZ KONTAKT
GSM TELEFON
GT8WDL DGT274
HACK HACKER
HALLO KONTAKT
HAM AFU
HAMMAP NETZE
HANDY TELEFON
HANDYS TELEFON
HANF DROGEN
HARD HARDWARE
HARDW HARDWARE
HARDWA HARDWARE
HARDWR HARDWARE
HAUSHALT OMASTIPS
HEARD DX
HEILEN MEDIZIN
HEILTIPS MEDIZIN
HELLO KONTAKT
HELP PROBLEM
HDD HARDWARE
HIGHSPD HI-SPEED
HILFE PROBLEM
HISPEE HI-SPEED
HISPEED HI-SPEED
HISTRY HISTORY
HITCHART MUSIK
HOMEPA INTERNET
HOMEPAGE INTERNET
HOMEPC AMIGA
HROUT WP
HROUTE WP
H-SPEED HI-SPEED
HSPEED HI-SPEED
HSNODE HI-SPEED
HISPEED HI-SPEED
HOMUR HUMOR
HUMOER HUMOR
HUMOUR HUMOR
HUMR HUMOR
HUND HOBBY
HUNDE HOBBY
HUNOR HUMOR
HTM HTML
HTTP INTERNET
I-NET INTERNET
IBM SOFTWARE
IBMPC SOFTWARE
IBMPRG SOFTWARE
ICON SOFTWARE
ICONS SOFTWARE
ICQ INTERNET
IGOECB CB
IMAGE BILDER
IMAGES BILDER
IMAGEN BILDER
IMMAGE BILDER
INET INTERNET
INFO CALLINFO
INFOS CALLINFO
INLINE INLINES
INTEL HARDWARE
INTER INTERNET
INTERN INTERNET
INTNET INTERNET
IPRNET NETZE
IRC INTERNET
ISDN TELEFON
ISM CB
ISS WELTRAUM
IT214 MODS
JACHT JAGD
JAVA INTERNET
JEUX GAMEZONE
JOB BERUF
JOBS BERUF
JOKE HUMOR
JOKES HUMOR
JPG BILDER
JUBEND JUGEND
KAM TNC
KARTE NETZE
KARTEN NETZE
KATZE HOBBY
KATZEN HOBBY
KELIT DX
KEP KEPLER
KEPS KEPLER
KEPSAM KEPLER
KEPSAN KEPLER
KERST XMAS
KIFFEN DROGEN
KOCHEN REZEPTE
KODERY PR-IBM
KONTAK KONTAKT
KOOP PINWAND
KOSMOS WELTRAUM
KRITIK MEINUNG
KUECHE REZEPTE
KULTUR GEDICHTE
LANDWI LANDWIRT
LACH HUMOR
LEES PINWAND
LEGIS RECHT
LEXIKA LEXIKON
LIEBE SEX
LIEDER SONGTEXT
LINFBB FBB
LINK NETZE
LINKS NETZE
LISTEN NETZE
LPD CB
LOG STATISTI
LOTTOZAH LOTTO
LSBUSB SSB
LYRIK GEDICHTE
LYRICS SONGTEXT
MACINTOS MAC
MAGIE ZAUBERN
MAIL INTERNET
MAP NETZE
MAPS NETZE
MARKT PINWAND
MARKUS DGT274
MEDIEN SATTV
MEDIZ MEDIZIN
MEDIZI MEDIZIN
MEINU MEINUNG
MEINUG MEINUNG
MEINUN MEINUNG
METEO WETTER
MH DX
MHDX DX
MH-DX DX
MHEARD DX
MIC TECHNIK
MICRO TECHNIK
MID MIDI
MIDDI MIDI
MIDIS MIDI
MIENUNG MEINUNG
MIKE TECHNIK
MIKROF TECHNIK
MIKROFON TECHNIK
MIR WELTRAUM
MIRFAN WELTRAUM
MIRNEW WELTRAUM
MMSSTV SSTV
MOBTEL TELEFON
MOD MODS
MODEM TECHNIK
MODIF TECHNIK
MODIFS TECHNIK
MODIFI TECHNIK
MODIFY TECHNIK
MOFA KFZ
MORSE CW
MORSEN CW
MOTOR KFZ
MOTORI KFZ
MOTORR KFZ
MOTORRAD KFZ
MOTSPO SPORT
MPEG VIDEO
MPEG3 MP3
MS-DOS DOS
MSDOS DOS
MSPORT SPORT
MUELL M
MUS MUSIK
MUSI MUSIK
MUSIC MUSIK
MUSICA MUSIK
MUSIK_ MUSIK
MUSIKNEW MUSIK
MUZIEK MUSIK
MUZYKA MUSIK
NAPST* INTERNET
NASA WELTRAUM
NATURA NATUR
NATUUR NATUR
NBTV SSTV
NEINUNG MEINUNG
NETZ NETZE
NETZEINF CALLINFO
NETZT NETZE
NEUES AKTUELL
NEWS AKTUELL
NEWST AKTUELL
NIEUWS AKTUELL
NLCALL NETZE
NLNET NETZE
NOAA SATTV
NODE NETZE
NODES NETZE
NODO NETZE
NODLST NETZE
NOKIA TELEFON
NOS TCPIP
NOTFUN BOS
NOTFUNK BOS
NPR AKTUELL
NTNET NETROM
OEKO UMWELT
OMATIP OMASTIPS
ONLINE INTERNET
OOPS MEINUNG
OOPSIE MEINUNG
ORANJE FUSSBALL
OS SOFTWARE
OVRLY APRS
PACKER SOFTWARE
PACKET PR-IBM
PACKET-R PR-IBM
PAGE INTERNET
PAINT BILDER
PAKRAT PR-IBM
PARTY MUSIK
PASCAL SOFTWARE
PAXON PR-IBM
PC SOFTWARE
PC-SOFT SOFTWARE
PCCOFT SOFTWARE
PCDOS DOS
PCFLEX FLEXNET
PCHARD HARDWARE
PCINFO HARDWARE
PCNEWS PC-NEWS
PCNETZ NETZE
PCPROG SOFTWARE
PCSAT WELTRAUM
PCSOFT SOFTWARE
PCTOOL SOFTWARE
PCTOOLS SOFTWARE
PCWELT PC-NEWS
PCWELTNE PC-NEWS
PD-AMI PD-AMIGA
PD-ATA PD-ATARI
PDPRG SOFTWARE
PENPAL KONTAKT
PESCI AQUARIST
PFERD HOBBY
PG FBB
PGB VEREINE
PGFBB FBB
PHONE TELEFON
PHOTO BILDER
PHOTOS BILDER
PIC BILDER
PICS BILDER
PICT BILDER
PICTUR BILDER
PICTURE BILDER
PICTURS BILDER
PICTURES BILDER
PIELE GAMEZONE
PINNW PINWAND
PINNWA PINWAND
PINNWAND PINWAND
PINNWG PINWAND
PINWA PINWAND
PINWAN PINWAND
PINWWA PINWAND
PIRAT CB
PIRATE CB
PIX BILDER
PIXX BILDER
PIXXX BILDER
PIXXXX BILDER
PK-88 TNC
PK232 TNC
PK88 TNC
PK88_ TNC
PKKISS PR-IBM
PKW KFZ
POEM GEDICHTE
POEISE GEDICHTE
POESI GEDICHTE
POESIA GEDICHTE
POESIE GEDICHTE
POEZIE GEDICHTE
POISIE GEDICHTE
POETRY GEDICHTE
POETYK GEDICHTE
POLITI MEINUNG
POLSAT SATTV
POSIE GEDICHTE
PNETZ NETZE
PR-AMI PR-AMIGA
PR-ATA PR-ATARI
PR-HARD TNC
PR-NET NETZE
PR-NETZ NETZE
PR-PRG PR-IBM
PR-SOF PR-IBM
PR-SOFT PR-IBM
PR PR-IBM
PRANGE MEINUNG
PRANGER MEINUNG
PRBOX PR-IBM
PRFUNK PR-IBM
PRG SOFTWARE
PRHARD TNC
PRLIST ROUTING
PRLISTE ROUTING
PRLISTEN ROUTING
PRMISBR- ALLE
PRNET NETZE
PRNETZ NETZE
PRNTZ NETZE
PROBLE PROBLEM
PROBLEME PROBLEM
PROFIP AMIGA
PROFIPAC AMIGA
PROG SOFTWARE
PROGI SOFTWARE
PROGR SOFTWARE
PROGRA SOFTWARE
PROGS SOFTWARE
PROGY SOFTWARE
PROTUS FBB
PRSOFT PR-IBM
PSK RTTY
PSK31 RTTY
PSK31E RTTY
PSX GAMEZONE
QCODE LEXIKON
QCODES LEXIKON
QBASIC SOFTWARE
QRG FREQUENZ
QRV CALLINFO
QSL DX
QSLMG DX
QSLMGR DX
QSL-MG DX
QSL-MGR DX
QSSTV SSTV
QUAD ANTENNEN
QUAKE HOBBY
QUIZ RAETSEL
QUOTE HUMOR
RADIO SWL
RAR SOFTWARE
RAVE MUSIK
RCEPT REZEPTE
RECEPT REZEPTE
RECIPE REZEPTE
RECH PINWAND
RECHE PINWAND
RECHER PINWAND
RECHTE RECHT
REGTP CB
REIME POESIE
REISE TOURIST
REISEN TOURIST
RESEAU PINWAND
REZEPT REZEPTE
RIRE HUMOR
ROLLER KFZ
ROUTE WP
ROUTIN NETZE
ROUTING NETZE
RQUEST ALLE
RTX TECHNIK
RUFZ CALLINFO
S&F ALLE
SALE PINWAND
SALG PINWAND
SALON TERMINE
SANTE MEDIZIN
SAT SATTV
SAT-TV SATTV
SAT+TV SATTV
SATNEW SATTV
SATNEWS SATTV
SATNWS SATTV
SATEL SATTV
SATELL SATTV
SATELI SATTV
SATELLIT SATTV
SAVOIR WISSEN
SCASWL SWL
SCAN BOS
SCANER FREQUENZ
SCANN BOS
SCANNE FREQUENZ
SCANNER FREQUENZ
SCHEMA TECHNIK
SCHEMI TECHNIK
SCHULTIP SCHULE
SCHOOL SCHULE
SCIEN WISSEN
SCIENC WISSEN
SCIENCE WISSEN
SCOUT SCOUTNET
SCOUTS SCOUTNET
SERIAL Z
SESSO SEX
SETI UFO
SINGLE KONTAKT
SINGEL KONTAKT
SITE INTERNET
SITES INTERNET
SKED DX
SMILE HUMOR
SMUSIK MUSIK
SMS TELEFON
SOFT SOFTWARE
SOFTW SOFTWARE
SOFTWA SOFTWARE
SOFTWR SOFTWARE
SOLAR DX
SONG SONGTEXT
SONGBO SONGTEXT
SONGBOOK SONGTEXT
SONGS SONGTEXT
SONGTE SONGTEXT
SONS ALLE
SONST ALLE
SONSTI ALLE
SONSTIG ALLE
SOUND WAV
SOUNDK HARDWARE
SOUNDS WAV
SP-LOG SOFTWARE
SPAREN OMASTIPS
SPACE WELTRAUM
SPIEL GAMEZONE
SPIELE GAMEZONE
SPIELT GAMEZONE
SPIELTIP GAMEZONE
SPLIT SOFTWARE
SPORTNEW SPORT
SPREUK HUMOR
SPRUCH HUMOR
SPRUEC HUMOR
SPRUECHE HUMOR
SSBNET SSB
SSBNETZ SSB
STARS SATTV
STATUS STATISTI
STOPM M
STREK STARTREK
STUPID MEINUNG
SUCH PINWAND
SUCHE PINWAND
SUCHEN PINWAND
SUN KEPLER
SUSE LINUX
SVANDA HUMOR
SYSOP F
SYSOPS F
TACLOG SOFTWARE
TARIEF TELEFON
TARIF TELEFON
TAUCH HOBBY
TAUCHE HOBBY
TAUCHEN HOBBY
TAUSCH PINWAND
TAUSCHE PINWAND
TAUSCHEN PINWAND
TCP-IP TCPIP
TCP_IP TCPIP
TECH TECHNIK
TECHN TECHNIK
TECHNI TECHNIK
TECHNIL TECHNIK
TEKOOP PINWAND
TEL TELEFON
TELBBS TELEFON
TELCOM TELEFON
TELEC TELEFON
TELEFO TELEFON
TELEKO TELEFON
TELEKOM TELEFON
TELFON TELEFON
TELINF TELEFON
TELKO TELEFON
TELKOM TELEFON
TELNET TCPIP
TEMP Z
TENNIS SPORT
TERMIN TERMINE
TESTI TEST
TEXT TEXTE
TFX PR-IBM
TFPCX PR-IBM
THENET NETROM
THW BOS
TIER HOBBY
TIERE HOBBY
TIP OMASTIPS
TIPP OMASTIPS
TIPPS OMASTIPS
TIPS OMASTIPS
TITAN HOBBY
TITANI HOBBY
TITANIC HOBBY
TNC2 TNC
TNC3 TNC
TNC4 TNC
TNN NETROM
TODAS ALLE
TODAY AKTUELL
TODOS ALLE
TONNA ANTENNEN
TOOL SOFTWARE
TOOLS SOFTWARE
TOPNEWS AKTUELL
TOUR SPORT
TOUS ALLE
TOUT ALLE
TRANCE MUSIK
TREK STARTREK
TREKIE STARTREK
TREKK STARTREK
TREKKI STARTREK
TREKKIS STARTREK
TRADE PINWAND
TRAVEL TOURIST
TREFF TERMINE
TROEDE PINWAND
TROEDEL PINWAND
TRUCS ALLE
TST TSTHOST
TST_7 TSTHOST
TST7 TSTHOST
TSTH TSTHOST
TSTH7 TSTHOST
TSTH7P TSTHOST
TSTH_7 TSTHOST
TSTHOS TSTHOST
TSTHST TSTHOST
TSTHW TSTHOST
TSTHWI TSTHOST
TSTHWIN TSTHOST
TSTHW95 TSTHOST
TSTH-W TSTHOST
TSTW TSTHOST
TSTWIN TSTHOST
TSTW95 TSTHOST
TU-PAC BILDER
TUBES TECHNIK
TUNEUP TECHNIK
TUTTI ALLE
TV SATTV
TVSAT SATTV
TV+SAT SATTV
TV-SAT SATTV
UMTS TELEFON
UMWELT NATUR
UNIX LINUX
UNIVER WELTRAUM
UNIVERSU WELTRAUM
URL INTERNET
URLAUB TOURIST
URTEIL RECHT
URTEILE RECHT
USCAR KFZ
USER CALLINFO
USERS CALLINFO
UTIL SOFTWARE
UTILS SOFTWARE
UVIEU UVIEW
VEND PINWAND
VENDO PINWAND
VENDS PINWAND
VENDRE PINWAND
VENTE PINWAND
VERANS TERMINE
VEREIN VEREINE
VERKE KFZ
VERKEH KFZ
VERKEHR KFZ
VERKAU PINWAND
VERKAUF PINWAND
VERKAUFE PINWAND
VERS GEDICHTE
VIOLIN MUSIK
VIREN VIRUS
VIRUSE VIRUS
VISSEN WISSEN
VITSI HUMOR
VOETBL FUSSBALL
VOETBALL FUSSBALL
VOYAGE TOURIST
VRAK WISSEN
VRAAG PROBLEM
W700 FBB
W95 WIN95
W98 WIN98
WAREZ Z
WAV-DATE WAV
WAVE WAV
WAVEFILE WAV
WAVES WAV
WAVS WAV
WCW WRESTLE
WDLBOX DGT274
WEB INTERNET
WEEB INTERNET
WEER WETTER
WELLNESS MEDIZIN
WFBB FBB
WHN WINHN
WHY MEINUNG
WIN WINDOWS
WINDOW WINDOWS
WIN-95 WIN95
WIN31 WINDOWS
WIN-98 WIN98
WIN98_ WIN98
WINAMP MP3
WINFBB FBB
WINGP GP
WINGTBOX WINBOX
WINGT WINBOX
WINLNK WINLINK
WINPAC WINPACK
WINPAK WINPACK
WINPK PR-IBM
WINPRG WINDOWS
WINRAR SOFTWARE
WINSTO WINSTOP
WINTIP WIN95
WINZIP SOFTWARE
WIRUS VIRUS
WISSENS WISSEN
WISSENSW WISSEN
WITZ HUMOR
WITZE HUMOR
WITZIG HUMOR
WITZIGES HUMOR
WORLD DX
WPACK WINPACK
WRAR SOFTWARE
WSTOP WINSTOP
WTST TSTHOST
WTSTH TSTHOST
WTSTHO TSTHOST
WWF WRESTLE
WWW INTERNET
WURM VIRUS
WX WETTER
WXSAT WETTER
X-FBB FBB
X-FILE AKTEX
X-FILES AKTEX
X-NET NETROM
X-PACKET XP
X-MAS XMAS
X1J4 NETROM
XFBB FBB
XFILE AKTEX
XFILES AKTEX
XGLUE AGW
XMASNJ XMAS
XMASS XMAS
XMAAS XMAS
XNET NETROM
XNETT NETROM
XPACKET XP
XROUT XROUTER
XROUTE XROUTER
XROUTR XROUTER
XSAT SATTV
XXX SEX
YAM TNC
YEAH MEINUNG
ZDNEWS PC-NEWS
ZIP SOFTWARE
ZOEK PINWAND
ZOEKT PINWAND
