; reject.bcm fuer Baybox
;
; Stand 26.01.2003, DGT274@DBO274.#NRW.DEU.EU / dh8ymb(at)web.de
; ----------------------------------------------------------------------------
; Das Format einer Reject-Zeile in "reject.bcm" ist:
; <Aktion> [<sender] [>dest] [$bid] [@at] [ .B | .P ] ;Kommentar
;
; Bedeutung von <Aktion>:
; R = Nachricht wird abgewiesen (rejected)
; G = Nachricht wird abgewiesen (rejected), wenn Lokal ohne AX25-PW eingegeben
; E = Nachricht wird abgewiesen (rejected), wenn Lokal ohne AX25/TTYPW eingegeben
; F = Nachricht wird auf Hold gesetzt, wenn S&F nicht passwortgeschuetzt ist
; H = Nachricht wird auf Hold gesetzt
; L = Nachricht wird auf Hold gesetzt, wenn Lokal eingegeben
; P = Nachricht wird auf Hold gesetzt, wenn ohne AX25-PW eingegeben
; O = Nachricht wird auf Hold gesetzt, wenn ohne AX25/TTYPW eingegeben
;
; [<sender]  Absenderrufzeichen
; [>dest]    Empfaenger (Board oder Rufzeichen)
; [$bid]     Ein bestimmtes (Teil-)BID
; [@at]      Adresse (Verteiler oder Mailboxrufzeichen)
; .B         Bulletin
; .P         persoenliche Nachricht
;
; Als Jokerzeichen sind "?" (beliebiges Zeichen) und "*" (mehrere beliebige
; Zeichen oder kein Zeichen) moeglich. Ein "*" kann auch am Anfang oder mitten
; im String angegeben werden. Zur Negierung eines Ausdrucks kann dem String ein
; "!" vorangestellt werden, z.B. wuerde die Zeile
;     R @DB0IRS >!DH3MB
; bewirken, dass alle Nachrichten rejected werden, die an DB0IRS adressiert
; sind und nicht an DH3MB gehen (nicht sinnvoll). Als String kann ein "regul‰rer
; Ausdruck" verwendet werden, siehe auch HELP REGULAR.
;
; Mit diesem Feature sollte vorsichtig umgegangen werden, eine Zeile
;     R <*CB*
; wuerde mehr sperren als auf dem ersten Blick vermutet und wuerde manche OMs
; nicht sehr erfreuen!
;
; Einige Beispiele:
; einige CB-Rufzeichen sperren
;  R <CB?CB
; FLOHMARKT-Mails sperren
;  R >FLOHM*
; Weltweite MEINUNGs-Mails gar nicht erst annehmen
;  R >MEINU* @WW
; Einige BIDs von CB-Mailboxen sperren
;  R $*K1MBBS*
;  R $*CH1BBS*
; Generell alle Rubrikmails, die ohne AX25-Passwort eingespielt wurden
; auf "HOLD" setzen (Parameter HOLDTIME muﬂ gesetzt sein!)
;  P .B
; alle ohne AX25-Passwort lokal eingegebenen Rubrikmails ablehnen
;  G .B
; alle ohne AX25-Passwort lokal eingegebenen Rubrikmails ablehnen, auﬂer
; wenn sie von den Calls, die mit DB0 beginnen, oder dem Call DH8YMB stammen
;  G .B <!(^DB0,^DH8YMB
;  ------------------
;
; Eine Zeile kann mehrere Bedingungen enthalten. Nur wenn alle Bedingungen
; erfuellt sind, wird die <Aktion> ausgefuehrt.
;
;
; gesperrte BIDs (AFU-Boxen)
;
; BID aus deutschen AFU-Boxen:
R $DB0
R $DF0HMB
R $DK0BLN
R $DK0MAV
R $DK0MUN
R $DK0MWX
; BID aus spanischen AFU-Boxen:
R $EA1
R $EA2
R $EA3
R $EA4
R $EA5
R $EA7
R $EA8
R $EB1
R $EB2
R $EB3
R $EB4
R $EB5
R $EB7
R $EB8
R $ED1ZAC
R $ED3ZAD
R $ED3ZAG
; BID englischer AFU-Boxen:
R $G0DJA
R $GB7
R $GM0IRZ
; BID rum‰nischer AFU-Boxen:
R $YO2
; BID schweizer AFU-Boxen:
R $HB9AU
R $HB9AJ
R $HB9AK
R $HB9EAS
R $HB9F
R $HB9H
R $HB9IAP
R $HB9OK
R $HB9OS
R $HB9PD
R $HB9SKA
R $HB9ZRH
; BID luxemburgischer AFU-Boxen
R $LX0PAC
R $LX0HST
; BID italienischer AFU-Boxen:
R $I0AKM
R $I0NKU
R $I0OWO
R $I0PMW
R $I0SYQ
R $I0TVL
R $I0XNH
R $I1SCL
R $I1YHU
R $I2EOW
R $I2ETG
R $I3KUH
R $I3LUG
R $I3NXU
R $I3XTY
R $I3ZJV
R $I4UJB
R $I4UKI
R $I6BNW
R $I6KZR
R $I6NNJ
R $I6ONE
R $I6YIL
R $I6ZLO
R $I8UZA
R $I8WYA
R $IK0
R $IK1
R $IK2
R $IK3
R $IK4
R $IK5
R $IK6
R $IK7
R $IK8
R $IK9
R $IN3TRX
R $IS0AGY
R $IS0DVM
R $IS0OMH
R $IT9LCP
R $IT9ZRK
R $IV3
R $IW0
R $IW1
R $IW2
R $IW3
R $IW4
R $IW5
R $IW6
R $IW7
R $IW8
R $IW9
R $IZ0
R $IZ2
R $IZ5
; BID oesterreichischer AFU-Boxen:
R $OE1X
R $OE2X
R $OE3X
R $OE4X
R $OE5X
R $OE6X
R $OE7X
R $OX8X
R $OE9X
; BID belgischer AFU-Boxen:
R $ON0
R $ON1
R $ON4
R $ON5VL
R $ON6AR
; BID tschech. AFU-Boxen:
R $OK0
; BID slovakische AFU-Boxen:
R $OM0
; BID finnische AFU-Boxen:
R $OH1MRR
R $OH1RBD
R $OH1RBF
R $OH1RBU
R $OH2RBI
R $OH2RBJ
R $OH4RBB
R $OH4SAT
R $OH5RBG
R $OH5RBZ
R $OH6PA
R $OH6RBC
R $OH6RBE
R $OH6RBT
R $OH6RBW
R $OH6RDP
R $OH7RBI
; BID norwegischer AFU-Boxen:
R $LA1G
R $LA3F
R $LA3EHA
R $LA3FIA
R $LA3RIA
R $LA4O
R $LA5B
R $LA6CU
R $LA7H
R $LA7GFA
R $LA9H
R $LA9K
; BID schwedischer AFU-Boxen:
R $SL5ZXN
R $SL0ZS
R $SK0
R $SK4
R $SK5
R $SK6
R $SK7
R $SL5ZXN
R $SM0NQR
R $SM4UMY
R $SM5PWZ
R $SM5UFB
R $SM6RME
R $SM6JZZ
R $SM7FEJ
R $SM7UZI
R $SM7UO
R $SM7TIX
R $SM7WVS
; BID daenischer AFU-Boxen:
R $OZ1BOX
R $OZ1EEE
R $OZ1MAS
R $OZ1OMC
R $OZ2DIZ
R $OZ3BOL
R $OZ3BUL
R $OZ4PAC
R $OZ4BOX
R $OZ5BBS
R $OZ5BOX
R $OZ6BOX
R $OZ6AAD
R $OZ7BOX
R $OZ7DW
R $OZ7PAC
R $OZ7ABV
R $OZ4PAC
R $OZ8PAC
R $OZ8BOX
; BID hollaendischer AFU-Boxen:
R $PA0
R $PA1
R $PA2
R $PA3
R $PA5
R $PA8
R $PI8
R $PD0
; BID polnischer AFU-Boxen:
R $SP9PAK
R $SP9PMG
R $SQ9AP
R $SR2BOX
R $SR2BGD
R $SR3BGN
R $SR3BJN
R $SR3BWX
R $SR6BOX
R $SR7BBS
R $SR7DLD
R $SR8BBX
R $SR9BKA
R $SR9BNS
R $SR9DIP
R $SR9ZAA
R $SR9ZDN
; BID bulgarischer AFU-Boxen:
R $LZ0BBS
R $LZ0MON
R $LZ0TCP
R $LZ1KIS
R $LZ2RM
R $LZ3NP
; BID australischer AFU-Boxen:
R $VK1
R $VK2
R $VK3
R $VK4
R $VK5
R $VK6
R $VK7
R $VK8
; BID Suedafrikanischer AFU-Boxen:
R $ZR6D
R $ZR6KIL
R $ZR6TBL
R $ZR6SHK
R $ZS0
R $ZS2AAR
R $ZS2BWB
R $ZS5
R $ZS6
R $ZZ2SAV
; BID Kamerun AFU-Boxen:
R $TJ1GD
; BID Zimbabwe AFU-Boxen:
R $Z21KA
R $Z21JBY
; BID Elfenbeinkueste AFU-Boxen:
R $TU5EX
; BID Marokko AFU-Boxen:
R $CN8HB
R $CN8TW
; BID neuseelandischer AFU-Boxen:
R $ZL1
R $ZL2
R $ZL3
; BID Korea AFU-Boxen:
R $DS5CLX
; BID phillipinische AFU-Boxen
R $DU1AC
R $DU1BWG
R $DU1HR
R $DU1LWF
R $DU1LWQ
R $DU1QKU
R $DU2BOB
R $DU2BNG
R $DU3XAN
R $DX2AAA
R $E20EHQ
R $E21ZNP
R $4F1MIR
; BID Thailand AFU-Boxen:
R $HS1LMV
R $HS1SHF
R $HS2AP
R $HS3JT
; BID Japan AFU-Boxen:
R $7M3TJZ
R $JA0XDV
R $JA1KAU
R $JA1OLI
R $JA1XFA
R $JA1YQH
R $JA2ISM
R $JA2YPS
R $JA3PYC
R $JA3QNI
R $JA4KMY
R $JA4QNJ
R $JA6PL
R $JA7BOK
R $JA7FEZ
R $JA7GNT
R $JA7YYW
R $JA9OIR
R $JE1DMI
R $JE1YCK
R $JE1YUK
R $JE2UTD
R $JE3ABH
R $JE6ZIV
R $JE7CBX
R $JE7YGF
R $JE7WHS
R $JE7WTR
R $JF1TPR
R $JF2YYS
R $JF3CEC
R $JG1OVT
R $JG8DYF
R $JH1ZIZ
R $JH3NSW
R $JH3TQP
R $JH4RMH
R $JH7MEY
R $JH8ZKR
R $JI1CJJ
R $JI1ZMW
R $JI2YOH
R $JI2ZDH
R $JI3ZAG
R $JI6URU
R $JJ2JBA
R $JK1ZRW
R $JK3ZXF
R $JK6UPC
R $JL1ZND
R $JM1HKK
R $JM1YSB
R $JM1YUI
R $JM1YUL
R $JM3DUR
R $JN1YEF
R $JN1YVH
R $JN1ZIR
R $JN1ZGA
R $JN1ZPJ
R $JN2AMD
R $JN3AOU
R $JO1YLR
R $JO1ZAD
R $JO1ZEZ
R $JO1ZLD
R $JO1ZLF
R $JO1ZQK
R $JP3SQH
R $JN1ZJS
R $JN1ZKH
R $JQ1UGE
R $JR7ZAX
R $JS1XHL
R $JS2LGP
R $JS3GIL
; BID brasili. AFU-Boxen:
R $PP5ABC
R $PP5BLU
R $PP5TCP
R $PU3AJH
R $PU3ACY
R $PU3NLR
R $PY1AF
R $PY2DML
R $PY2DNR
R $PY2DNX
R $PY2GN
R $PY2XW
R $PY3ED
R $PY3KW
R $PY3LAF
R $PY3QA
R $PY3VHQ
R $PY3ZV
R $PY4VE
; chilennische AFU-Boxen:
R $CA3CLW
R $CE2LM
R $CE3CLW
R $CE3RR
R $CE4FAV
R $XQ2FOD
; argentinische AFU-Boxen:
R $LU1
R $LU2
R $LU3
R $LU4
R $LU5
R $LU6
R $LU7
R $LU8
R $LU9
R $LW1DHU
R $LW1DTJ
R $LW2DBB
R $LW3DCF
R $LW4DOP
R $LW4DBE
R $LW5DGW
R $LW6EVE
R $LW8DKE
; BID Kuba AFU-Boxen:
R $CO2JA
R $CO2WL
R $CO9BQQ
; BID Uruguay AFU-Boxen:
R $CX2ACB
R $CX4FY
R $CX7BY
R $CX7DK
R $CW1D
; BID Honduras AFU-Boxen:
R $HR0PAQ
R $HR1PAQ
R $HR1RBB
R $HR1VOZ
R $HR2KOS
R $HR2PAQ
; BID Panama AFU-Boxen:
R $HP1BSL
R $HP1BUM
R $HP2CWB
; BID Mexiko AFU-Boxen:
R $XE1FH
R $XE1RCS
R $XE1PM
R $XE2CRH
; BID Afu Alaska
R $E20EHQ
; BID USA-AFU-Boxen:
R $AA2AC
R $AB7PS
R $AC6EG
R $AD4MG
R $K1UGM
R $K1UOL
R $K2APL
R $K2UL
R $K6VE
R $K7IKI
R $K7IQI
R $K8VXH
R $K9IU
R $K9XT
R $KA0WIN
R $KA2MSL
R $KA6EYH
R $KA7RRB
R $KA9LCF
R $KB0TDF
R $KB2TXP
R $KB5IL
R $KB6LE
R $KB7CNN
R $KB7FRV
R $KB7HDX
R $KB9MWR
R $KC2COJ
R $KC4CGY
R $KC5NYH
R $KC6IKE
R $KC7PJO
R $KC7WDX
R $KC8CNN
R $KD4HTU
R $KE4HSB
R $KE7YX
R $KF9UG
R $KG7LX
R $KK6YO
R $KI7YP
R $KJ6IO
R $KM6RZ
R $KO4KS
R $KP4IG
R $KR4MA
R $KR4OL
R $N0ARY
R $N0KFQ
R $N0RGA
R $N0WJP
R $N1UAN
R $N2BQF
R $N2RHL
R $N2THD
R $N4WFU
R $N4WJN
R $N5VDA
R $N6EEG
R $N6IYA
R $N7FSP
R $N7NEI
R $N7QDN
R $N7WE
R $N7ZWU
R $N8DA
R $N8GP
R $N8SUV
R $N8ZFM
R $N9DBX
R $N9SEO
R $NX5V
R $NW0I
R $US1A
R $W0AK
R $W0PLW
R $W0RLI
R $W1EO
R $W1ON
R $W2EEW
R $W2SEX
R $W2XO
R $W3OC
R $W4GL
R $W4JAX
R $W4RAL
R $W4ZJY
R $W6RDF
R $W7BO
R $W7NTF
R $W7SRA
R $W8HHF
R $W9YB
R $WA1URA
R $WA2PNU
R $WA2SNA
R $WA2UMX
R $WA7V
R $WA7SJN
R $WA2ZWP
R $WB0TAX
R $WB1DSW
R $WB2SNN
R $WB2WXQ
R $WB6WFH
R $WB7AWL
R $WB8BII
R $WB8SWF
R $WB9OFG
R $WD9ESU
R $WF0A
R $WH6CMS
R $WH6IO
R $WT3V
R $WV7I
; BID Irland AFU-Boxen
R $EI3DIB
R $EI6EH
; BID Kanadische AFU-Boxen
R $VE1
R $VE2
R $VE3
R $VE4
R $VE5
R $VE6
R $VE7
R $VA1
R $VA2
R $VA3
; BID Afu Portugal
R $CS1AAM
R $CS1AAS
R $CS1AMP
R $CS1SEL
R $CS1CRC
R $CS1CRE
R $CT0XSV
R $CT1ANO
R $CT1ARB
R $CT1ARR
R $CT1AXS
R $CT1AZH
R $CT1BSY
R $CT1EAW
R $CT1EIT
R $CT1EJC
R $CT1EQQ
R $CT1EYN
R $CT1FMS
R $CT1FJU
R $CT1REP
R $CT2GFY
R $CT2GPL
R $CT2GWZ
R $CT2HBO
R $CT2HKY
R $CT3HK
R $CT3IA
R $CT6ARL
R $CU1CB
R $CU6GRP
; BID griechische AFU-Boxen
R $ATHNET
R $SV1AAW
R $SV1AWL
R $SV1UY
R $SV2DXC
; BID franzˆsische AFU-Boxen
R $F1BBI
R $F1BJJ
R $F1CHF
R $F1DRW
R $F1EBE
R $F1EBN
R $F1EUC
R $F1EUS
R $F1FBB
R $F1GFV
R $F1IOI
R $F1ISO
R $F1JNR
R $F1LFQ
R $F1HAQ
R $F1HPZ
R $F1IHF
R $F1JNL
R $F1OYP
R $F1SXO
R $F1UGC
R $F1UIX
R $F1UOK
R $F1UPL
R $F1ZI
R $F3KT
R $F4AAS
R $F4AGE
R $F4AHP
R $F4AHW
R $F4BWK
R $F4DAL
R $F4IYS
R $F4JHY
R $F4LNK
R $F5ADL
R $F5AOI
R $F5DQK
R $F5FCH
R $F5GI
R $F5GIT
R $F5GJJ
R $F5GVH
R $F5IBV
R $F5ICN
R $F5JOE
R $F5JPA
R $F5JPG
R $F5KAT
R $F5KBJ
R $F5KBW
R $F5KCC
R $F5KCK
R $F5KDW
R $F5KEB
R $F5KEQ
R $F5KEQ
R $F5KKE
R $F5KOB
R $F5KPO
R $F5MVO
R $F5NXG
R $F5OHW
R $F5ONL
R $F5OYA
R $F5OZK
R $F5PBG
R $F5PUL
R $F5PYS
R $F5RKY
R $F5ROC
R $F5RRS
R $F5SZX
R $F5TND
R $F5UE
R $F5UJY
R $F5VAG
R $F5ZMC
R $F6AGV
R $F6BIG
R $F6BXH
R $F6BVP
R $F6BZU
R $F6CEA
R $F6CDD
R $F6DFE
R $F6DIG
R $F6DQM
R $F6ERP
R $F6FBB
R $F6FHO
R $F6FKY
R $F6FUB
R $F6GAL
R $F6GEO
R $F6GGY
R $F6GXP
R $F6HRW
R $F6IIE
R $F6IKY
R $F6JON
R $F6KAL
R $F6KBF
R $F6KBI
R $F6KBK
R $F6KBN
R $F6KBO
R $F6KDL
R $F6KDS
R $F6KED
R $F6KFG
R $F6KFT
R $F6KFV
R $F6KGT
R $F6KIF
R $F6KIM
R $F6KJO
R $F6KJU
R $F6KKR
R $F6KMO
R $F6KNP
R $F6KOH
R $F6KPH
R $F6KRK
R $F6KSU
R $F6KVE
R $F6KWP
R $F6PTT
R $F6RAC
R $F8CRK
R $F8IZT
R $F8KAE
R $F8KIS
R $F8KKA
R $F8KLY
R $F8KOH
R $F8KOP
R $F8KOX
R $F8PTT
R $F8RCI
R $F8REF
R $F9AE
R $F9PV
R $TK5KP
; BID ungarische AFU-Boxen
R $HA1VH
R $HA3PG
R $HA5OB
R $HA5KDF
R $HA8FY
R $HG1KZC
R $HG5ACX
R $HG8GL
R $HG8LXL
; BID israelische AFU-Boxen
R $4N1ZBA
R $4N6L
; BID Kroatische AFU-Boxen
R $9A0BBS
R $9A0YDA
R $9A0YKZ
R $9A0YOP
R $9A0YSI
R $9A0YVK
R $9A1BOP
R $9A1BHI
R $9A1CKL
R $9A1CRS
; BID Slowenischer AFU-Boxen
R $S50BOX
R $S50BMS
R $S50MBR
; BID Bosnien AFU-Boxen
R $T90BOX
R $T99FBB
; BID Yugoslawischer AFU-Boxen
R $YU1A
R $YU1B
R $YU7ADY
R $YV5LIX
R $YV6BTF
R $YT7MPB
; BID russischer AFU-Boxen
R $R3CR
R $RA6FM
R $RA9CU
R $RA9XF
R $RK3AF
R $RK3AXJ
R $RK9CWW
R $RN2KWZ
R $RN6AM
R $RU3BB
R $RU9CYA
R $RU9MN
R $RV9CX
R $RW0AN
R $RW0BG
R $RW3SB
R $RW6AT
R $RW6HQN
R $RW6HWZ
R $RZ3DK
R $RZ3FH
R $RZ6HFF
R $RZ6HW
R $RZ6HWL
R $UA1PAC
R $UA1ZH
R $UA3IBK
R $UA6ADV
R $UN7VX
R $UR7IWZ
R $US8IZM
R $UT1IZA
R $UT1WPR
R $UT1WRP
R $UT4NF
R $UT5UG
R $UY1ID
R $UX0IXI
; BID tuerkische AFU-Boxen
R $TA2BBS
R $TA2EY
R $TA2MCP
R $TA4BBS
R $TA7BB
;
; gesperrte BIDs (CB-Boxen)
;
; Gesperrt wegen inet-newsgroup-swapperei (holl. scannerkrams)
;R $NL4IPR
;R $GR1BBS
; BID hollandische AFU->CB Swapbox
;R $TN1BBS
; gesperrte Rubriken
;
R >^2M$
R >^500KHZ$
R >^50MC$
R >^50MHZ$
R >^6M$
R >^70CM$
R >^7METEO$
R >^80M$
R >^9600BD$
R >^ARI$
R >^ARRL$
R >^AWARD$
R >^AWARDS$
R >^BID$
R >^BIDS$
R >^BIDCHG$
R >^BIDCHK$
R >^BIDCH$
R >^BIDRUB$
R >^BOXINFO$
R >^BULLS$
R >^CHGBID$
R >^CHKBID$
R >^CONDX$
R >^CONTES$
R >^CONTEST$
R >^CONVEN$
R >^CURSO$
R >^CQDA$
R >^DIPLOM$
R >^DIPLOME$
R >^DXHTM$
R >^DXHTML$
R >^ECOLI$
R >^EME$
R >^EVENT$
R >^EVENTS$
R >^FRAUEN$
R >^HARDCORE$
R >^HBREW$
R >^HDDIG$
R >^HITLER$
R >^IARU$
R >^ICOM$
R >^IIA$
R >^INDEX$
R >^INTRUD$
R >^INTRUDER$
R >^IOTA$
R >^IOTA14$
R >^IPA$
R >^IPARC$
R >^IPS$
R >^JOTA$
R >^KENW$
R >^KENWOD$
R >^KENWOO$
R >^KENWOOD$
R >^KENWUD$
R >^KNWOOD$
R >^LIGHT$
R >^LIGHTH$
R >^MFJ$
R >^NAJU$
R >^NOSBBS$
R >^NOSFWD$
R >^PACDIG$
R >^PORNO$
R >^PROP$
R >^PROPAG$
R >^QRP$
R >^QSLDX$
R >^QSLINF$
R >^RAFARS$
R >^SARL$
R >^SHF$
R >^SHF-UHF$
R >^SIX$
R >^STEAM$
R >^TELTEX$
R >^TROPIC$
R >^UBA$
R >^UFT$
R >^UHF$
R >^UIVIEW$
R >^VHF$
R >^VHFUHF$
R >^VHF-UHF$
R >^VHF-SHF$
R >^VHV$
R >^VLF$
R >^VUSHF$
R >^WANTED$
R >^YAESU$
R >^YEASU$
R >^YL$
;
; gesperrte AFU-Usercalls
;
; Bsp: R <^HB9OK$ .B
;      R <^GMXRED$
;
R <^2E1FCG$
R <^2E1FDD$
R <^2E1FMR$
R <^2E1FXN$
R <^2E1GUA$
R <^2E1GWE$
R <^2E1HIQ$
R <^4F1MIR$
R <^9A1CEU$
R <^9A2NX$
R <^9A7IJV$
R <^AB7RG$
R <^BY4BHP$
R <^CE3SOC$
R <^CN8CY$
R <^CO2JA$
R <^CT1DGC$
R <^CT1DRB$
R <^CT1EDG$
R <^CT1FOG$
R <^CT1FJU$
R <^CT2GYG$
R <^CT2GNH$
R <^CT2HKY$
R <^CU5AQ$
R <^CU8AAC$
R <^CX2ACB$
R <^CX3ACS$
R <^CX7BY$
R <^DB3TI$
R <^DC1TRX$
R <^DD2FX$
R <^DD6VLB$
R <^DF7ML$
R <^DG1KWA$
R <^DG1RKB$
R <^DG4FDI$
R <^DG8SC$
R <^DG8XT$
R <^DH0GHU$
R <^DH1WNO$
R <^DH5SE$
R <^DH6BB$
R <^DH7CH$
R <^DH8GHH$
R <^DK0MAV$
R <^DF5DP$
R <^DF7FW$
R <^DF8WIT$
R <^DF8NZ$
R <^DJ3IW$
R <^DJ5AU$
R <^DJ5AV$
R <^DJ6HH$
R <^DJ6WF$
R <^DK3HG$
R <^DK3LL$
R <^DK3UZ$
R <^DL0DL$
R <^DL1ALL$
R <^DL1KBX$
R <^DL1NC$
R <^DL3MFH$
R <^DL5GCB$
R <^DL6CPF$
R <^DL6DBH$
R <^DL8FBH$
R <^DL9ZEA$
R <^DO1PB$
R <^DO1SAT$
R <^DO2KSM$
R <^DO8OCT$
R <^DU1LWF$
R <^DU2DAQ$
R <^E21CJN$
R <^EA1AIW$
R <^EA1ASI$
R <^EA1CSB$
R <^EA2API$
R <^EA3ANS$
R <^EA3CZV$
R <^EA3KU$
R <^EA5FWW$
R <^EA5VQ$
R <^EA7FOY$
R <^EA7HBZ$
R <^EA8DW$
R <^EA8EE$
R <^EA8NQ$
R <^EB1BFZ$
R <^EB1DCH$
R <^EB1HMT$
R <^EB2DVY$
R <^EB3CFF$
R <^EB3EHY$
R <^EB3EMD$
R <^EB3GAT$
R <^EB3GDY$
R <^EB5ADX$
R <^EB5AFN$
R <^EB5BNS$
R <^EB5BQC$
R <^EB5GNM$
R <^EB5HOY$
R <^EB6AOK$
R <^EB7HJE$
R <^EB7DGU$
R <^EB8BBJ$
R <^EB8BBM$
R <^EB8BOY$
R <^EB8BQU$
R <^EB8BHJ$
R <^ED1ZAC$
R <^EI9EZ$
R <^F1EBE$
R <^F1FSH$
R <^F1IYH$
R <^F1MY$
R <^F1RCQ$
R <^F1TDA$
R <^F1TVE$
R <^F1UOD$
R <^F4AHW$
R <^F4ANN$
R <^F4ASK$
R <^F4BJH$
R <^F4BSY$
R <^F4CKT$
R <^F4DEE$
R <^F4TLY$
R <^F5AM$
R <^F5CMK$
R <^F5CT$
R <^F5IDJ$
R <^F5IVX$
R <^F5JEO$
R <^F5MNW$
R <^F5NK$
R <^F5NLG$
R <^F5PBG$
R <^F5PYI$
R <^F5TCI$
R <^F5UOE$
R <^F5XM$
R <^F6BIG$
R <^F6CDD$
R <^F6GCS$
R <^F6IQA$
R <^F6OYU$
R <^F8JWF$
R <^F8RCI$
R <^FA1AHP$
R <^FA1BUV$
R <^FA1BXT$
R <^FA1CEW$
R <^FA1TNK$
R <^FG1JD$
R <^FK8KAB$
R <^FK8HA$
R <^FM5BW$
R <^FO5QS$
R <^G0BJJ$
R <^G0CEP$
R <^G0DBH$
R <^G0EHV$
R <^G0EWH$
R <^G0FDU$
R <^G0FUM$
R <^G0FTD$
R <^G0IFK$
R <^G0JBZ$
R <^G0JIX$
R <^G0JOH$
R <^G0KIU$
R <^G0KPH$
R <^G0KXL$
R <^G0LFF$
R <^G0LHX$
R <^G0MFW$
R <^G0MMH$
R <^G0OJA$
R <^G0OQE$
R <^G0OSE$
R <^G0OYQ$
R <^G0PGL$
R <^G0SHJ$
R <^G0SWY$
R <^G0TEZ$
R <^G0TNN$
R <^G0TRT$
R <^G0UIQ$
R <^G0UVP$
R <^G0VAY$
R <^G0VUH$
R <^G1DKY$
R <^G1GHG$
R <^G1IXV$
R <^G1KLZ$
R <^G1NTW$
R <^G1ZRN$
R <^G1RNZ$
R <^G1XYV$
R <^G3DSV$
R <^G3ORH$
R <^G3UMK$
R <^G3VGW$
R <^G3XSC$
R <^G3OJZ$
R <^G3OYU$
R <^G3YRQ$
R <^G3ZHI$
R <^G4AUX$
R <^G4EBT$
R <^G4FBZ$
R <^G4FIP$
R <^G4FJQ$
R <^G4GCD$
R <^G4GEW$
R <^G4HIP$
R <^G4IDE$
R <^G4IJL$
R <^G4JXL$
R <^G4KKI$
R <^G4KMP$
R <^G4KRF$
R <^G4LOP$
R <^G4NPS$
R <^G4OTY$
R <^G4WIP$
R <^G4WYW$
R <^G4XNH$
R <^G4XIY$
R <^G4VWL$
R <^G4YTK$
R <^G4YUU$
R <^G4ZLY$
R <^G4ZMH$
R <^G4ZUF$
R <^G4ZZZ$
R <^G6ASJ$
R <^G6HXW$
R <^G6JNS$
R <^G6KSN$
R <^G6KUI$
R <^G6URP$
R <^G6UUO$
R <^G6XGF$
R <^G6YFF$
R <^G7CVX$
R <^G7EVW$
R <^G7HJQ$
R <^G7IED$
R <^G7JYZ$
R <^G7LFC$
R <^G7MML$
R <^G7MVO$
R <^G7NDP$
R <^G7NPD$
R <^G7NYD$
R <^G7RES$
R <^G7RMD$
R <^G7RSK$
R <^G7RUP$
R <^G7WGG$
R <^G7WGX$
R <^G8AMG$
R <^G8CCV$
R <^G8ECJ$
R <^G8ETC$
R <^G8KVP$
R <^G8MZX$
R <^G8NAI$
R <^G8NMK$
R <^G8PTP$
R <^G8PZT$
R <^G8SFR$
R <^G8TZJ$
R <^G8VHG$
R <^G8VPR$
R <^G8VR$
R <^GF1USA$
R <^GI0YEW$
R <^GI0WEM$
R <^GM0HNJ$
R <^GM1JWC$
R <^GM1XOG$
R <^GM3YEW$
R <^GM4IAJ$
R <^GM4IHJ$
R <^GM4LNH$
R <^GM4SUC$
R <^GM4UYZ$
R <^GM4WZL$
R <^GM4WNQ$
R <^GM7RQK$
R <^GW0UDH$
R <^GW0OZB$
R <^GW0TXS$
R <^GW3TMH$
R <^GW4DYY$
R <^GW7ERI$
R <^GW7SMV$
R <^HA1DAK$
R <^HA4YF$
R <^HB9CQV$
R <^HB9IRB$
R <^HG8GL$
R <^HI8GN$
R <^HS0AC$
R <^I0INU$
R <^I0YLI$
R <^I0OJJ$
R <^I0WRP$
R <^I0YKN$
R <^I1ANP$
R <^I1JQJ$
R <^I2FD$
R <^I3RSP$
R <^I3SBB$
R <^I3XTY$
R <^I3ZJV$
R <^I4ESD$
R <^I4GOS$
R <^I4HDD$
R <^I5FLN$
R <^I6AAD$
R <^I6GFX$
R <^I6JKW$
R <^I6KZR$
R <^I8XEE$
R <^IC8FAX$
R <^IK0IXI$
R <^IK0RNT$
R <^IK0VSX$
R <^IK0VTG$
R <^IK0WMQ$
R <^IK0YYY$
R <^IK1MDL$
R <^IK1NLZ$
R <^IK1TSF$
R <^IK2DUW$
R <^IK4NYY$
R <^IK6ATS$
R <^IK6GZM$
R <^IK7ADS$
R <^IK7SDS$
R <^IK8CJP$
R <^IK8YFU$
R <^IN3ASW$
R <^IN3FDC$
R <^IN3RSK$
R <^IS0GQX$
R <^IS0MYN$
R <^IT9JUJ$
R <^IT9BLB$
R <^IT9CQW$
R <^IT9GSV$
R <^IT9ZSB$
R <^IV3AVQ$
R <^IV3CIS$
R <^IV3EPO$
R <^IV3SKB$
R <^IW0BET$
R <^IW0FOL$
R <^IW1PQL$
R <^IW2JCO$
R <^IW2MBX$
R <^IW2MLN$
R <^IW2NDZ$
R <^IW3HYG$
R <^IW3RLB$
R <^IW4CRL$
R <^IW5DIX$
R <^IW5ECO$
R <^IW6PHZ$
R <^IW9CWS$
R <^IW9FRP$
R <^IZ0CGP$
R <^IZ0CIV$
R <^IZ0DOF$
R <^IZ0DRD$
R <^IZ2BKL$
R <^IZ2BQA$
R <^IZ2DPX$
R <^IZ3CNM$
R <^IZ4BQX$
R <^IZ5CMC$
R <^IZ5EME$
R <^IZ6BTQ$
R <^IZ6BYO$
R <^IZ8AOT$
R <^IZ8CKY$
R <^IZ8DHD$
R <^J3IW$
R <^JA2KPR$
R <^JA9THA$
R <^JM1OMQ$
R <^K4CJX$
R <^K5HWS$
R <^KA3BMS$
R <^KB2SHU$
R <^KB2TGD$
R <^KB2TIY$
R <^KB5VJR$
R <^KB7LYM$
R <^KB8NW$
R <^KC0CWP$
R <^KC0EQA$
R <^KC0FRR$
R <^KC0FSK$
R <^KC2JZ$
R <^KC7LSP$
R <^KC7OIO$
R <^KD4HYP$
R <^KJ5CO$
R <^KK1A$
R <^LA1WI$
R <^LA1XJA$
R <^LA2WKA$
R <^LA3EHA$
R <^LU1EFN$
R <^LU1MPZ$
R <^LU1UM$
R <^LU2DT$
R <^LU2EC$
R <^LU4EYG$
R <^LU4FSB$
R <^LU4KDZ$
R <^LU4LC$
R <^LU6ERO$
R <^LU7DAC$
R <^LU7KDK$
R <^LW1DJF$
R <^LW1DXI$
R <^LW1DTJ$
R <^LW2DMW$
R <^LW2EOV$
R <^LW2ETU$
R <^LW5DBJ$
R <^LW5DGM$
R <^LW6DZQ$
R <^LW6ETJ$
R <^LW8DKE$
R <^LW9DIC$
R <^LW9EFL$
R <^LX2GT$
R <^LZ1LEN$
R <^LZ4XA$
R <^M0AGT$
R <^M0ASR$
R <^M0ATY$
R <^M0AWB$
R <^M0AZI$
R <^M0BOV$
R <^M0BQM$
R <^M0CLZ$
R <^M0DPW$
R <^M0GAZ$
R <^M1AEY$
R <^M1AFB$
R <^M1AMG$
R <^M1BFP$
R <^M1BYT$
R <^M1BZN$
R <^M1CDQ$
R <^M1CGP$
R <^M1CMI$
R <^M1CUU$
R <^M1CTK$
R <^M1DYP$
R <^M1DZB$
R <^M1EDT$
R <^M1EMF$
R <^M1DOZ$
R <^M1EGM$
R <^M1JWS$
R <^M1KQU$
R <^MM0BQM$
R <^MM0BRG$
R <^MM5AAU$
R <^M5AAV$
R <^M5ABO$
R <^M5DZH$
R <^M5KEY$
R <^M5WJF$
R <^N2BQF$
R <^N2FNH$
R <^N2QAE$
R <^N3ULC$
R <^N4ZNO$
R <^N7DTX$
R <^N7DXT$
R <^N7NYV$
R <^N7OO$
R <^N9LYA$
R <^OE1TKW$
R <^OE5KRN$
R <^OE5SBL$
R <^OE9FWV$
R <^OH2ZAZ$
R <^OH6LME$
R <^OK0NMG$
R <^OK0PMU$
R <^OK1HH$
R <^OK1RR$
R <^OK2BFH$
R <^OK2MNM$
R <^OK2PCN$
R <^OM3QQ$
R <^ON1DEP$
R <^ON1DGZ$
R <^ON4AHQ$
R <^ON4BAW$
R <^ON4CM$
R <^ON4LDU$
R <^ON5HN$
R <^ON7UX$
R <^OZ1DWF$
R <^OZ1LQH$
R <^OZ1ENH$
R <^OZ1FHU$
R <^OZ1FYO$
R <^OZ1KAD$
R <^OZ1MAS$
R <^OZ2KMP$
R <^OZ4EL$
R <^OZ7C$
R <^PA0RVR$
R <^PA0OKE$
R <^PA0PIM$
R <^PA0RBC$
R <^PA0SNY$
R <^PA0WAL$
R <^PA2AGA$
R <^PA2HBL$
R <^PA2RHB$
R <^PA3ABK$
R <^PA3AQL$
R <^PA3AWW$
R <^PA3BNX$
R <^PA3CCE$
R <^PA3DOL$
R <^PA3EHA$
R <^PA3ESF$
R <^PA3FPL$
R <^PA3FXI$
R <^PA3GAN$
R <^PA5UL$
R <^PA8WIM$
R <^PB0AFK$
R <^PD0RZH$
R <^PD2HF$
R <^PE1AEQ$
R <^PE1DNN$
R <^PE1FAM$
R <^PE1FVU$
R <^PE1GCB$
R <^PE1IMQ$
R <^PE1IYR$
R <^PE1KZN$
R <^PE1LBK$
R <^PE1LRZ$
R <^PE1MHO$
R <^PE1NAT$
R <^PE1OLM$
R <^PE1OUD$
R <^PE1PNB$
R <^PE1PQC$
R <^PE1PSI$
R <^PE1RBG$
R <^PE1REX$
R <^PE1RGB$
R <^PE1RSQ$
R <^PE2FOX$
R <^PE2JMR$
R <^PE3HMP$
R <^PE4BAS$
R <^PI4FRG$
R <^PD2JMR$
R <^PP5PSB$
R <^PP5TCP$
R <^PP5TPC$
R <^PY1JO$
R <^PY1NAP$
R <^PY1NAP$
R <^PY2HDY$
R <^PY2XW$
R <^PY3PSI$
R <^PY3CQN$
R <^PY3VHQ$
R <^PY4BYE$
R <^PY4SM$
R <^RX3ABI$
R <^RX3AOE$
R <^S55AW$
R <^SK6EI$
R <^SM0TRY$
R <^SM3BP$
R <^SM3LKS$
R <^SM4AOI$
R <^SM4AIO$
R <^SM4EPR$
R <^SM5WGM$
R <^SM6GQW$
R <^SM6UZI$
R <^SM7TIX$
R <^SM7UZI$
R <^SM7WDL$
R <^SM7WGP$
R <^SP9LCW$
R <^SQ2AJS$
R <^SQ3CPS$
R <^SQ3HTU$
R <^SQ3HVJ$
R <^SQ5EBM$
R <^SQ6LAK$
R <^SQ7BCD$
R <^SQ7DLD$
R <^SQ7GDB$
R <^TA2CDL$
R <^TA2CIP$
R <^TA2MBD$
R <^TA3DG$
R <^TG9AZP$
R <^TG9SO$
R <^TJ1GD$
R <^TU1CAP$
R <^TU5DR$
R <^TU5EX$
R <^TU5FE$
R <^UA9CIR$
R <^UT5RP$
R <^VA2SO$
R <^VA3KIS$
R <^VA3SYL$
R <^VE2QRR$
R <^VE2MTS$
R <^VE3ABY$
R <^VE3CHW$
R <^VE3RTV$
R <^VE3SY$
R <^VE3TOK$
R <^VE4FX$
R <^VE4FX$
R <^VE7KGW$
R <^VE7PL$
R <^VK2ACD$
R <^VK2KFU$
R <^VK2NBW$
R <^VK3CHP$
R <^VK3FBD$
R <^VK3JBH$
R <^VK3VSM$
R <^VK4AKI$
R <^VK4CXX$
R <^VK4HCM$
R <^VK4KTD$
R <^VK4TUB$
R <^VK4XAR$
R <^VK5AIB$
R <^VK6EP$
R <^VK6HT$
R <^VK7AX$
R <^VK9ZIU$
R <^VU2SEP$
R <^W0RLI$
R <^W1AW$
R <^W1GMF$
R <^W2JGR$
R <^W2XBS$
R <^W2XO$
R <^W3DHJ$
R <^W4DPH$
R <^W6HK$
R <^W7ALN$
R <^W7IJ$
R <^WA1GDJ$
R <^WA2GDJ$
R <^WA2VOS$
R <^WL7JS$
R <^XE1XOK$
R <^XE1ZVO$
R <^XE2ARF$
R <^YO2BBT$
R <^YU1VG$
R <^YV4FNC$
R <^YV5LIX$
R <^ZL1AWA$
R <^ZL2AGW$
R <^ZL2APZ$
R <^ZL2BAU$
R <^ZL2VAL$
R <^ZL2TZE$
R <^ZR1TRD$
R <^ZR2H$
R <^ZR6FUN$
R <^ZR6IIX$
R <^ZR6YY$
R <^ZS1LN$
R <^ZS1WC$
R <^ZS1BW$
R <^ZS2ACP$
R <^ZS5S$
R <^ZS6AXX$
R <^ZS6CEZ$
R <^ZS6FB$
R <^ZS6HWC$
R <^ZS6PVW$
R <^ZS6PAK$
R <^ZS6L$
R <^ZS6RO$
R <^ZS6TFB$
R <^ZZ2PUG$
R <^ZZ2SAV$
;
; gesperrte CB-Usercalls
;
; CB3LSD spielt unentwegt massenhaft wirre Videotextseiten ein...
R <^CB3LSD$
; Gesperrt wegen massenhafter Info-Deels/Filelisten von Softwareangeboten
; die eh keiner saugen kann und 30kb Filelisten sind sowieso daneben
R <^DBO893$
R <^ZH3KRY$
R <^DBX703$
R <^DBQ509$
R <^ME3BOX$
R <^DBO905$
; Gesperrt wegen sinnloser 'Update'-Mails
R <^PGB0MB$
R <^PDSYS$
; Gesperrt wegen sinnlosen DXNEWS-Zeuch
R <^RUS0DX$
; Gesperrt wegen inet-newsgroup-swapperei (Scannerkrams)
;R <^RV0BBS$
;R <^NL0VIN$
;R <^NL3BBS$
;R <^GR1BBS$
;
; Gesperrte AFU-Verteiler
;
R @JPN
R @LUNET
R @USA
R @UKR
R @ALLUS
