; OpenBCM Mailbox convert.bcm for DB0FHN --- 23.07.06 DH8YMB
;
; Comment lines starting with ';'
; Max. line lenght without comment is 54 bytes, without comment 80!
; modes: < @ $ % ~
;
; The order is important, because the first match is token.
; LT must have 3 digits (no blanks).
; Important! Do not use tabs, use only blanks!
;
; Examples:
;-------------------------------------------------------------------------
; *        Z        002 <DL3XYZ  ; each bulletin from DL3XYZ to 'Z'
; *        Z        002 @CBCALL  ; invalid h-address
; *        AMSAT    180 @AMSAT   ; all @AMSAT to AMSAT
; 6M*      SIX      090 $        ; $ received from a box
; TV*      SATTV    180 %        ; % received from a user
; title scan:
; BAYBOX   BAYBOX   000 $        ; do not convert if title contains ?
; F        F        000 @THEBOX  ; do not convert
; *        PROBLEM  014 ?        ; all questions to PROBLEM
; *        CONTEST  014 ~CONTEST ; ~ means word match " CONTEST "
; *        Z        002 ~NO TEXT ; if "NO " or " NO " and "TEXT"
; *        Z        002 R:99     ; title contains "R:99"
; *        SUCHE    000 ~S:      ; LT 0 takes LT from bulletin.bcm
; *        SUCHE    000 WANT     ; if "WANT" anywhere in title
; *        SUCHE    000 ? QSL    ; if "?" and "QSL"
; and combination of blank separated items:
; *        DIPLOME  360 $ @AMSAT ~AWARD DX
; only LT conversion, title depending:
; KEPLER   *        014 MIR DAY
; only to-field conversion, LT from bulletin.bcm (syntax like old convname.bcm):
; CBMAIL   Z                     ; LT is default of 'Z'
; ASCII    BILDER
; JPG      BILDER
; IMAGE*   BILDER
; DX*      DXNEWS                ; min. 2 chars before *
;-------------------------------------------------------------------------
;
; title scan
;
;from    to        LT mode/scan title ; comment also possible here
LOKAL    ALLE     999 $
*        SOLAR    999 SOLAR
*        ARRL     999 ARLB
*        WIA      999 WIANEWS
*        WIA      999 QNEWS
*        IRTS     999 IRTS
*        DXNEWS   999 DXNEWS
*        DXNEWS   999 DX NEWS
*        AMSAT    999 @AMSAT
*        TAPR     999 TAPR Digest
*        SKEY     999 ~Silent Key
*        UIVIEW   999 UI-View
10       KW
10-10    KW
10FM     KW
10GHZ    SHF
10M      KW
10MHZ    KW
10MRPT   RELAIS
10MTR    KW
10MTRS   KW
10MTS    KW
10_10    KW
11M-VK   KW
12M      KW
12MTRS   KW
13CM     UHF
144EME   EME
144MHZ   UKW
160M     KW
160MTR   DXNEWS
21MHZ    KW
220      UKW
220MHZ   UKW
23CM     UHF
23CMS    UHF
25MHZ    KW
27MHZ    KW
28MHZ    KW
29FM     KW
29M      KW
29MHZ    KW
2M       UKW
40M      KW
40MTR    KW
425DX    DXNEWS
425DXN   DXNEWS
49MHZ    50MHZ
4SALE    FLOHMARK
5MHZ     KW
50       50MHZ
500KHZ   KW
50MC     50MHZ
50_MHZ   50MHZ
68HC11   TECHNIK
6CM      SHF
6M       50MHZ
6METER   50MHZ
736*     ICOM
7_MHZ    KW
7-SW     SOFTWARE
7-HDD    SOFTWARE
7MHZ     KW
70CM     UHF
70CMS    UHF
70MHZ    VHF
76K8     MODEM
7AERO    ANTENNEN
7ALL     SOFTWARE
7AGW*    AGW
7AMIGA   AMIGA
7APRS    SOFTWARE
7AUTO    SOFTWARE
7AWARD   DIPLOM
7BPQ     BPQ
7DEMO    SOFTWARE
7DOS     SOFTWARE
7DX      DXNEWS
7FBB     FBB
7FILM    SOFTWARE
7HDD     SOFTWARE
7HTML    HTML
7ICOM    ICOM
7ISS     SPACE
7LINUX   LINUX
7METEO   WETTER
7MIDI    MIDI
7MIX*    MIXW
7MISS    SOFTWARE
7MODS    GERAETE
7MORSE   CW
7MUSI*   MUSIK
7NASA    SPACE
7P       SOFTWARE
7PALL    SOFTWARE
7PAUTO   SOFTWARE
7PC      SOFTWARE
7PICOM   ICOM
7PRG     SOFTWARE
7PRGM    SOFTWARE
7PSER    SOFTWARE
7PSERV   SOFTWARE
7PSION   COMPUTER
7P_ALL   SOFTWARE
7PICT*   BILDER
7PLUS    SOFTWARE
7PRE*    SOFTWARE
7QUAKE   UMWELT
7QRP     QRP
7QSL     QSL-MG
7RTTY    RTTY
7SAT     SATELLIT
7SAVER   SOFTWARE
7SEND    SOFTWARE
7SLIT    SOFTWARE
7SPLIT   SOFTWARE
7SSTV    SSTV
7TCPIP   TCPIP
7TECH    TECHNIK
7TNC     TNC
7TODOS   SOFTWARE
7TPK     TPK
7TSHW    TSTHOST
7TSTH    TSTHOST
7UTIL    SOFTWARE
7UIV*    UIVIEW
7UIW*    UIVIEW
7VHF     VHF
7VIRUS   VIRUS
7WIN95   WINDOWS
7WINP    WINPACK
7WPAC    WINPACK
7WPACK   WINPACK
7XP      WINDOWS
7ZOEK    FLOHMARK
7_BBS    SOFTWARE
7_FBB    FBB
7_HST    BILDER
7_ICOM   ICOM
7_SAT    SATELLIT
7_TSHW   TSTHOST
7_TSTH   TSTHOST
7_UTIL   SOFTWARE
7-PLUS   SOFTWARE
7-PREF   SOFTWARE
8051     TECHNIK
80M      KW
900MHZ   UHF
95W7     WINDOWS
95W_7    WINDOWS
9600     9600BD
9600BA   9600BD
9600BAUD 9600BD
9600BE   9600BD
9600BS   9600BD
98W7     WINDOWS
98W_7    WINDOWS
9K6      9600BD
9K6_7    9600BD
9K6_7P   9600BD
AAMSAT   AMSAT
AARS     ASCII
ACORN    COMPUTER
ADDRES   QSL-MG
ADL703   OEVSV
ADRESS   QSL-MG
ADVICE   HELP
AEA      PK232
AEA-WW   PK232
AEA900   PK232
AERIAL   ANTENNEN
AERMOD   AERO
AFU-SO   SOFTWARE
AFU-SOFT SOFTWARE
AFZ      VEREINE
AGP      HARDWARE
AGW*     AGW
AHP      AMIGA
AIR      AERO
AIRCON   SOFTWARE
AIRPIX   BILDER
ALBREC   ALBRECHT
ALKBAT   TECHNIK
ALL7     SOFTWARE
ALLAT    ALL
ALLBBS   BBS
ALLDX    DXNEWS
ALLERLEI ALLE
ALLES    ALLE
ALLE_T   ALLE
ALLE_FLO FLOHMARK
ALLLE    ALLE
ALLUS    ALL
AM       KW
AMASW    SOFTWARE
AMD      HARDWARE
AMDCP    HARDWARE
AMDCPU   HARDWARE
AMICOM   AMIGA
AMI-SOFT AMIGA
AMP      TECHNIK
AMPR     TCPIP
AMRVIC   AUSSIE
AMS      AMSAT
AMSTR*   AMSTRAD
ANLINC   ALINCO
ANORAK   SWL
ANS      ASCII
ANSI     ASCII
ANT      ANTENNEN
ANTA     ANTENNEN
ANTE*    ANTENNEN
ANTS     ANTENNEN
ANTVIR   VIRUS
ANTVIRUS VIRUS
ANYONE   CQ
AO-10    AMSAT
AO-51    AMSAT
APOLLO   SPACE
APRSAT   SPACE
APRS*    APRS
ARCHIM   ARCHIMED
ARCHIV   SOFTWARE
ARISS    SPACE
ARL      ARRL
ARLB     ARRL
ARMAP    SOFTWARE
ARMAP9   SOFTWARE
ARRLDX   ARRL
ASCI     ASCII
ASCIIART ASCII
ASM      SOFTWARE
ASSEM    SOFTWARE
ASTRA    SATTV
ASUN     SOLAR
ASTRO    SPACE
ASWL     SWL
ATARI7   ATARI
ATARI8   ATARI
ATV-AM   ATV
ATV-DI   ATV
ATV-FM   ATV
ATV-INFO ATV
ATV-ST   ATV
ATV-UM   ATV
ATVDB0   ATV
AUB      DISTRIKT
AUDIO    MUSIK
AURORA   SOLAR
AUTO     MOTOR
AUTO7    SOFTWARE
AUTO7P   SOFTWARE
AVG      VIRUS
AWARD    DIPLOM
AWARDS   DIPLOM
AWARED   DIPLOM
AWE32    HARDWARE
AXIP     TCPIP
AXTCP    TCPIP
AXUDP    TCPIP
AZDEN    GERAETE
BAKE     BAKEN
BALISE   BAKEN
BALUN    ANTENNEN
BAND2    UKW
BANDPL   BETRIEB
BARNEY   HUMOR
BAS      SOFTWARE
BASIC    SOFTWARE
BATTER   TECHNIK
BATTERY  TECHNIK
BATTERIE TECHNIK
BAUTEI   TECHNIK
BAY9K6   9600BD
BAYPAC   BAYCOM
BAYWIN   BAYCOM
BAZAR    FLOHMARK
BBC      SWL
BBCWS    SWL
BBOX     BAYBOX
BBS_DPBO DPBOX
BBSMBO   SYSOP
BBSNET   SYSOP
BBSS     BBS
BBT      CONTEST
BCAST    RUNDFUNK
BC-DX    RUNDFUNK
BCL      RUNDFUNK
BCM      BAYBOX
BCSAT    SATTV
BCSWL    SWL
BDX      DXNEWS
BEACON   BAKEN
BEAGLE   SPACE
BEAM*    ANTENNEN
BEER     BIER
BEOS     SOFTWARE
BIETE    FLOHMARK
BIERKA   BIER
BIGNUM   DEBATE
BIKER    BIKE
BIKES    BIKE
BILER    BILDER
BIN_BI   BILDER
BIOS     HARDWARE
BLABLA   DEBATE
BLINDE   BLIND
BLUES    MUSIK
BMP      BILDER
BOAT     MF
BOATAN   FLOHMARK
BOX      BBS
BPQ32    BPQ
BPQ7     BPQ
BPQ7P    BPQ
BPQNOD   BPQ
BPQ_7    BPQ
BPQ_7P   BPQ
BRIDGE   BILDER
BROADC*  SWL
BUS_ATV  ATV
BUS_FAX  FAX
BUS_SSTV SSTV
C-64     C64
C_EURO   CONTEST
C16      C64
C500     STANDARD
C528     STANDARD
C558     STANDARD
CALL     NETZE
CALLBK   NETZE
CALLBO*  NETZE
CALLS    NETZE
CAMERA   TECHNIK
CANON    HARDWARE
CAR*     MOTOR
CAT      GERAETE
CATALO   SOFTWARE
CATALO*  SOFTWARE
CB       BETRIEB
CCONTR   HARDWARE
CD-ROM   SOFTWARE
CDGRAB   MUSIK
CDINFO   SOFTWARE
CDR      HARDWARE
CDROM    SOFTWARE
CDRW     HARDWARE
CDXC     DXNEWS
CELLPH   GSM
CERTI    DIPLOM
CHANGE   DEBATE
CHEMIS   ALL
CHESS    HOBBY
CHESS7   SOFTWARE
CINE     FILM
CINEMA   FILM
CIPHER   PGP
CIRCUI   TECHNIK
CLIMA    UMWELT
CLIMAT   UMWELT
CLOSE    DIGI
CLOVER   BUS
CLUB     VEREINE
CLUBS    VEREINE
CLUS     CLUSTER
CLUST*   CLUSTER
CNTEST   CONTEST
COAX     TECHNIK
COIL     TECHNIK
COILS    TECHNIK
COMMDR   C64
COMMOD   C64
COMMODOR C64
COMODO   C64
COMP     COMPUTER
COMPTR   COMPUTER
COMPU*   COMPUTER
COMUTER  COMPUTER
CON      BETRIEB
CONFIG   TCPIP
CONDX    DXNEWS
CONNER   COMPUTER
CONT     CONTEST
CONTE*   CONTEST
CONTNT   DEBATE
CONTST   CONTEST
CONVEN   ALL
COOKIN   KOCHTOPF
COOKING  KOCHTOPF
COSMOS   SPACE
CPU      HARDWARE
CQ-CQ    CQ
CQ-DX    CQ
CQ-WW    CQ
CQ160    CQ
CQ50     CQ
CQCQ     CQ
CQCQCQ   CQ
CQDL     DARC
CQDX     CQ
CQDXWW   CQ
CQEU     CQ
CQHTML   HTML
CQWW     CQ
CQWWDX   CQ
CRICKT   CRICKET
CRIME    DEBATE
CRYST    TECHNIK
CRYSTA   TECHNIK
CTCSS    TECHNIK
CUP      DIPLOM
CURSOR   SOFTWARE
CW*      CW
CYCLE    MOTOR
D-STAR   ICOM
DAMA     DIGI
DARC-B   DISTRIKT
DARC-BS  DISTRIKT
DARCINFO DARC
DASLOG   SOFTWARE
DATA     TECHNIK
DATE     TERMINE
DBASE    SOFTWARE
DBOX     DIEBOX
DCF77    TECHNIK
DELPHI   SOFTWARE
DEU      ALLE
DLOHM*   FLOHMARK
DIGISA   SAT
DIGISAT  SAT
DIGITA   TECHNIK
DIGITAL  TECHNIK
DIGITV   SATTV
DIGI_A   DIGI
DIGMB    BBS
DIGMIR   MIR
DIGTAL   TECHNIK
DIPL     DIPLOM
DIPLO*   DIPLOM
DIPOLE   ANTENNEN
DIRAW    XNET
DIS3TR   DISTRIKT
DIS3TRIK DISTRIKT
DIST-E   DISTRIKT
DISTIKT  DISTRIKT
DISTR*   DISTRIKT
DIVER*   ALL
DLOHMARK FLOHMARK
DOS33    DOS
DOS3_3   DOS
DOS7     DOS
DOS7P    DOS
DOSUTI   DOS
DOSUTIL  DOS
DOSUTILS DOS
DOSUTL   DOS
DP       DPBOX
DPTNT    TNT
DRAGON   GERAETE
DRAKE    GERAETE
DRDOS    DOS
DRESDE   DRESDEN
DRIV7    SOFTWARE
DRIVE7   SOFTWARE
DRIVER   SOFTWARE
DRIVERS  SOFTWARE
DRIVR7   SOFTWARE
DRM      RUNDFUNK
DRSI     MODEM
DRWIN    WINDOWS
DSO      TECHNIK
DSP232   DSP
DSR      TECHNIK
DTMF     TECHNIK
DTV      SATTV
DVMS     SMB
DVD      FILM
DVDDRV   HARDWARE
DVDR     HARDWARE
DX       DXNEWS
DX-NEW   DXNEWS
DX3*     DXNEWS
DXBULL   DXNEWS
DXC      DXNEWS
DXCC     DXNEWS
DXCLU*   CLUSTER
DXER     DXNEWS
DXEXP*   DXNEWS
DXGWA    DXNEWS
DXHTM    DXNEWS
DXHTML   DXNEWS
DXINF    DXNEWS
DXINFO   DXNEWS
DXMEWS   DXNEWS
DXN*     DXNEWS
DXPEDI   DXNEWS
DXQSL    QSL-MG
DXSAT    DXNEWS
DXSUN    SOLAR
DXTV     DXNEWS
DXVHF    VHF
DXWW     DXNEWS
E-MAIL   INTERNET
EARTH    UMWELT
EASYLOG  SOFTWARE
EASYP98  EP98
EASYPACK EP98
ECHLINK  ECHOLINK
ECHLK    ECHOLINK
ECHLNK   ECHOLINK
ECHO*    ECHOLINK
ECLIPS*  SPACE
ECLISS   SPACE
ECOLNK   ECHOLINK
EDUC     SAT
EDUCOM   SCHULE
EDUCT    SCHULE
EDVNEW   ALLE
ELECTR   TECHNIK
ELETTR   TECHNIK
EIZO     HARDWARE
EMAIL    INTERNET
EMC      EMV
EMVG     EMV
EMVU     EMV
ENERGI   TECHNIK
ENERGIE  TECHNIK
ENERGY   TECHNIK
ENGLI*   DEBATE
EPROM    TECHNIK
EPROMS   TECHNIK
ERROR    DEBATE
EQUAKE   DEBATE
EQUIP*   GERAETE
ERUPT    WETTER
ES       SOLAR
ESKAY    SP
ESPACE   SPACE
ESPERA   ESPERANT
ESYLOG   SOFTWARE
EU       DEBATE
EUNEWS   DXNEWS
EURO     ALL
EVENT    TERMINE
EVENTS   TERMINE
EVERY1   ALL
EVURUN   DIPLOM
EXAM     DIPLOM
EXAMS    DIPLOM
EXPEDI   DXNEWS
EXPORT   SYSOP
E_MAIL   INTERNET
E-LINK   ECHOLINK
FACTS    DEBATE
FARCE*   DEBATE
FASAT    SATELLIT
FAT32    WINDOWS
FAX7     FAX
FAX7P    FAX
FBB*     FBB
FDLOHM   FLOHMARK
FERRIT   TECHNIK
FELIZ    XMAS
FELXNET  FLEXNET
FEST     TERMINE
FESTS    TERMINE
FET      TECHNIK
FFBB     FBB
FFLOH*   FLOHMARK
FILES    SOFTWARE
FILMS    FILM
FILTER   TECHNIK
FIST     DEBATE
FISTS    DEBATE
FLAG     BILDER
FLAGS    BILDER
FLEHMA   FLOHMARK
FLENET   FLEXNET
FLEX     FLEXNET
FLEX7    FLEXNET
FLEX7P   FLEXNET
FLEX95   FLEXNET
FLEXN    FLEXNET
FLEXNT   FLEXNET
FLEXP2   OS2
FLEX_7   FLEXNET
FLHMA*   FLOHMARK
FLOP*    FLOHMARK
FLOH*    FLOHMARK
FLOK*    FLOHMARK
FLOM*    FLOHMARK
FLOPPY   HARDWARE
FLXNET   FLEXNET
FLYING   HOBBY
FM       UKW
FOHMA*   FLOHMARK
FOLHM*   FLOHMARK
FOOD     KOCHTOPF
FOOL*    DEBATE
FOOTY    FUSSBALL
FORD*    MOTOR
FORSAL*  FLOHMARK
FOTO     BILDER
FOTOS    BILDER
FOXHNT   ARDF
FP2      OS2
FREECB   CB
FREQ     DXNEWS
FRG960   YAESU
FT-*     YAESU
FT1000   YAESU
FT290    YAESU
FT5100   YAESU
FT736    YAESU
FT736R   YAESU
FT817    YAESU
FT847    YAESU
FUEL*    MOTOR
FUN      HUMOR
FUNDIT   DEBATE
FUNNY    HUMOR
FUNKKW   FUNKWX
FUNKWE   FUNKWX
FUNKWETT FUNKWX
FUTURE   DEBATE
FUXKAU   DISTRIKT
FUXKAUTE DISTRIKT
FWD      SYSOP
G-QRP    QRP
GALAXY   DXNEWS
GALILE   SPACE
GAME     SPIELE
GAME7    SPIELE
GAMES    SPIELE
GARDEN   HOBBY
GARTEN   HOBBY
GATE     NETZE
GATEWAY  NETZE
GATWAY   NETZE
GEO      UMWELT
GEOCACHE APRS
GERATE   GERAETE
GERAETE_ GERAETE
GERTE    GERAETE
GESPER   SUCHE
GESUCH   SUCHE
GESUCHE  SUCHE
GIF      BILDER
GINGER   SOFTWARE
GOOGLE   INTERNET
GOTA     SCOUTS
GP161    GP
GP85     GP
GP86     GP
GP95     GP
GPD      APRS
GPSOFT   GP
GPW95    GP
GPWIN9   GP
GRAPH    BILDER
GRAPH7   BILDER
GRUMPY   DEBATE
GRUNDI   GRUNDIG
GSMUSR   GSM
GTOR     AMTOR
GUIDES   SCOUTS
GWBASI   SOFTWARE
H-BREW   CW
HAM      ALL
HAM-DX   DXNEWS
HAM7     ALL
HAMBUR   HAMBURG
HAMCOM   RTTY
HAMDIG   DIGEST
HAMDX    DXNEWS
HAMEQU   GERAETE
HAMFES   TERMINE
HAMFEST  TERMINE
HAMFST   TERMINE
HAMLCT   SOFTWARE
HAMLOG   SOFTWARE
HAMMAP   KARTEN
HAMNET   TCPIP
HAMRAD   DEBATE
HAMRADIO DEBATE
HAMS     ALL
HAMSOF   SOFTWARE
HAMSOFT  SOFTWARE
HAMWEB   TCPIP
HANDYS   GSM
HANNOV   HANNOVER
HARDW    HARDWARE
HARDWA   HARDWARE
HARDWR   HARDWARE
HARLEY   MOTOR
HBREW    CW
HDD      HARDWARE
HDTV     SATTV
HEALTH   MEDIZIN
HELPH    HELP
HEWLET   HARDWARE
HEWLETT  HARDWARE
HF       KW
HF-FAX   FAX
HF-RX    TECHNIK
HF-TX    TECHNIK
HF300    MODEM
HFANT    ANTENNEN
HFBCN    BAKEN
HFEST    TERMINE
HFFWD    SYSOP
HFMIC    TECHNIK
HFPACT   PACTOR
HFPAKT   UKW
HFPKT    UKW
HFPSK    PSK31
HF_ANT   ANTENNEN
HILFE    PROBLEM
HOMOR    HUMOR
HOST     TCPIP
HOSTMO   TNC
HOSTMODE TNC
HOSTS    TCPIP
HOWES    HELP
HMOUR    HUMOR
HPAGE    TCPIP
HROUT*   TEST
HRVHF    VHF
HSC      CW
HSV      SPORT
HTM      HTML
HTML7    HTML
HTMLIB   HTML
HTMLMI   MIDI
HTMLMID  MIDI
HTMLR    HTML
HTMLWA   HTML
HTML_7   HTML
HTMMID   MIDI
HTMPIC   HTML
HTMPICS  HTML
HTTP     INTERNET
HUBBLE   SPACE
HUG      HTML
HUMER    HUMOR
HUMORM   HUMOR
HUNMOR   HUMOR
HUMOUR   HUMOR
HYMNS    MUSIK
I-C      TECHNIK
I-NET    INTERNET
IAC      CONTEST
IBFD     BLIND
IBM-7B   IBM
IBM-PC   IBM
IBM-SO   SOFTWARE
IBM-SOFT SOFTWARE
IBM7     IBM
IBMGIF   BILDER
IBMPC    IBM
IBMPS2   IBM
IBMQSO   IBM
IBMSOF   SOFTWARE
IBMSOFT  SOFTWARE
IC       TECHNIK
IC-*     ICOM
IC-505   ICOM
IC-746   ICOM
IC451E   ICOM
IC7*     ICOM
ICOM2    ICOM
ICOM70   ICOM
ICON     SOFTWARE
ICONS    SOFTWARE
ICPO     DXNEWS
ICQ      TCPIP
IDE      HARDWARE
IDIOT*   DEBATE
IIA      DXNEWS
ILLW     LIGHT
IMAGE    BILDER
IMAGE7   BILDER
IMAGE7P  BILDER
IMAGEM   BILDER
IMAGEN   BILDER
IMAGES   BILDER
IMAP4    SOFTWARE
INCAR    MOTOR
INET     INTERNET
INET7    INTERNET
INET7P   INTERNET
INFO     ALL
INFQSL   QSL-MG
INT      INTERNET
INTENE   INTERNET
INTENET  INTERNET
INTER    INTERNET
INTNET   INTERNET
INTRUD   INTRUDER
IOSA     DXNEWS
IOTA14   IOTA
IP       TCPIP
IQRP     QRP
IRAQ     DEBATE
IRAK     DEBATE
IRC      TCPIP
ISCB     BLIND
ISLAND   DXNEWS
ISLDX    DXNEWS
ISPN     NETZE
ISSTV    SSTV
ITEMS    FLOHMARK
ITRACK   SOFTWARE
JAESU    YAESU
JANET    NETZE
JASTA    BILDER
JAZZ     MUSIK
JNSO     NOS
JNOS     NOS
JOKE     HUMOR
JOKES    HUMOR
JOTA95   JOTA
JPEG     BILDER
JPG      BILDER
JPGPIC   BILDER
JPGS     BILDER
JU-BIL   BILDER
JUEGO    SOFTWARE
JV-FAX   JVFAX
JV32     JVCOMM
JVCOMM32 JVCOMM
K-NET    KNET
K6       HARDWARE
KA-INF   DISTRIKT
KA-INFO  DISTRIKT
KAM-PL   KAM
KAM-TN   KAM
KAMPLU   KAM
KAMPLUS  KAM
KAMTR*   KAM
KANPLU   KAM
KANPLUS  KAM
KANTRN   KAM
KANTRO*  KAM
KAWIN    SOFTWARE
KENNWO   KENWOOD
KENW*    KENWOOD
KEP      KEPLER
KEPL*    KEPLER
KEPS     KEPLER
KEPSAM   KEPLER
KEPSNA   KEPLER
KEYER    CW
KINO     FILM
KISS     TNC
KISSTN   TNC
KLEP     KEPLER
KLEPER   KEPLER
KLEPS    KEPLER
KNOPPI*  LINUX
KNWOOD   KENWOOD
KOCHTP   KOCHTOPF
KONTES   CONTEST
KONTEST  CONTEST
KOSMOS   SPACE
KPC*     KAM
KPC96    KAM
KWD      KENWOOD
KWOOD    KENWOOD
K_WOOD   KENWOOD
LABTOP   COMPUTER
LADY     YL
LAND     UMWELT
LAPTOP   COMPUTER
LAW      DEBATE
LED      TECHNIK
LEONID*  SPACE
LETTER   ARRL
LFBB     FBB
LINAMP   TECHNIK
LINEAR   TECHNIK
LINFBB   FBB
LINGO    DEBATE
LINGUA   DEBATE
LINHAM   LINUX
LINIX    LINUX
LIGHTS   LIGHT
LIONS    ALL
LMTH     HTML
LOG      SOFTWARE
LOGPLU   SOFTWARE
LOGPLUS  SOFTWARE
LOGPRG   SOFTWARE
LOHMARK  FLOHMARK
LOOKFR   WANTED
LOOP     ANTENNEN
LOOPS    ANTENNEN
LOST     WANTED
LUNA     SPACE
LUNE     SPACE
LUNIX    LINUX
LV1      OEVSV
MAC      APPLE
MADMAX   DEBATE
MAIL     ALL
MAILS    ALL
MANAG    QSL-MG
MANAGE   QSL-MG
MANAGER  QSL-MG
MANUALS  MANUAL
MAP      KARTEN
MAPS     KARTEN
MAPY     KARTEN
MARAC    CONTEST
MAREX    SPACE
MARINE   MF
MARITIME MF
MARKET   FLOHMARK
MARKT    FLOHMARK
MARS     SPACE
MATHS    ALL
MBDIGI   BBS
MBO      DIGI
MCAST    ALL
MDEINUNG MEINUNG
MEDI     MEDIZIN
MEDIC*   MEDIZIN
MEIMUNG  MEINUNG
MEIMUMG  MEINUNG
MEIN*    MEINUNG
MESSE    TERMINE
MESSEN   TERMINE
METEO    WETTER
METEOR   SPACE
MFJTNC   MFJ
MIA      DXNEWS
MICROW   TECHNIK
MID      MIDI
MIDI-F   MIDI
MIDI7    MIDI
MIDI7P   MIDI
MIDIFI   MIDI
MIDIFILE MIDI
MIDIS    MIDI
MIDS     MIDI
MIGRNT   DEBATE
MIKES    TECHNIK
MIME     SOFTWARE
MINUNG   MEINUNG
MIRC     SOFTWARE
MIREX    MIR
MIRFA    MIR
MIRFAN   MIR
MIRFANS  MIR
MIRO     HARDWARE
MISC     ALL
MISER    UMWELT
MNGR     QSL-MG
MNSAT    SPACE
MOBILE   MOBIL
MOD      GERAETE
MODEM7   MODEM
MODEM7P  MODEM
MODI     GERAETE
MODIF    GERAETE
MODIFI   GERAETE
MODIFY   GERAETE
MODS     GERAETE
MODS7    GERAETE
MODS7P   GERAETE
MON      COMPUTER
MOND     SPACE
MONDX    SATTV
MONITO   COMPUTER
MONITOR  COMPUTER
MOON     SPACE
MORSE    CW
MORSE7   CW
MORSE7P  CW
MORSEN   CW
MOSFET   TECHNIK
MOTORO   MOTOROLA
MOUSE    COMPUTER
MOUTH    DEBATE
MOVIES   FILM
MP3      SOFTWARE
MP3-SO   SOFTWARE
MP3-SOFT SOFTWARE
MPHONE   GSM
MSDOS    DOS
MS-DOS   DOS
MSFT     SOFTWARE
MSOFT    SOFTWARE
MSSOFT   SOFTWARE
MUBAY    SOFTWARE
MUENCH   MUENCHEN
MURPHY   HUMOR
MUSIC    MUSIK
MWINUNG  MEINUNG
NAMES    DEBATE
NATUR    UMWELT
NATURE   UMWELT
NBTV     ATV
NDXNEW   DXNEWS
NDXNEWS  DXNEWS
NEC      HARDWARE
NEED     WANTED
NEFAX    FAX
NET      INTERNET
NET9K6   9600BD
NETSCA   TCPIP
NETSCAP  TCPIP
NETSCAPE TCPIP
NETSYS   TCPIP
NETWRK   FLEXNET
NETZWE   TCPIP
NEWBBS   BBS
NEWS     ALL
NEWSDX   DXNEWS
NEWSLN   ALLE
NICADS   DEBATE
NIEUWS   DUTCH
NOAA     WXSAT
NOAA12   WXSAT
NODE     NETZE
NODES    NETZE
NOKIA    GSM
NOKYA    GSM
NOSBBS   NOS
NOVELL   SOFTWARE
NPG200   NPG
NPG7     NPG
NPG_7    NPG
NPG_7P   NPG
OBCM     BAYBOX
OBRAZ    WETTER
OE3      OEVSV
OEFLOH   FLOHMARK
OEFLOHMA FLOHMARK
OFFI     ARRL
OFTWAR   SOFTWARE
OFTWARE  SOFTWARE
OLDSET   GERAETE
OLIVET   COMPUTER
OM_YL    YL
OOPS     DEBATE
OOOPS    DEBATE
OPENB*   BAYBOX
OPCLOG   SOFTWARE
OPDX     DXNEWS
OPNBCM   BAYBOX
ORIENT   DEBATE
OS2_7    OS2
OS2-SOFT OS2
OSCAR    AMSAT
OTHQRM   QRM
OV       DISTRIKT
OVNEWS   DISTRIKT
OV-A12   A12
OV-A48   A48
OV-B02   B02
OV-B19   B19
OV-B41   B41
OV-C01   C01
OV-C02   C02
OV-C03   C03
OV-C04   C04
OV-C05   C05
OV-C06   C06
OV-C07   C07
OV-C08   C08
OV-C09   C09
OV-C10   C10
OV-C11   C11
OV-C12   C12
OV-C13   C13
OV-C14   C14
OV-C15   C15
OV-C16   C16
OV-C17   C17
OV-C18   C18
OV-C19   C19
OV-C20   C20
OV-C21   C21
OV-C22   C22
OV-C23   C23
OV-C24   C24
OV-C25   C25
OV-C26   C26
OV-C27   C27
OV-C28   C28
OV-C29   C29
OV-C34   C34
OV-C35   C35
OV-C37   C37
OV-E01   E01
OV-G03   G03
OV-G10   G10
OV-G12   G12
OV-G20   G20
OV-G21   G21
OV-G22   G22
OV-G25   G25
OV-G33   G33
OV-G38   G38
OV-G43   G43
OV-G53   G53
OV-G54   G54
OV-I16   I16
OV-L16   L16
OV-N16   N16
OV-R01   R01
OV-RO1   R01
OV-S31   S31
OV-T20   T20
OV-T21   T21
OV-U10   U10
OV-U13   U13
OV-U21   U21
OV_B20   B20
OV_B41   B41
OV-NEWS  DISTRIKT
PACC     CONTEST
PACKE    ALL
PACKER   SOFTWARE
PACKET   ALL
PACLIN   PACLINK
PAGER    FUNKRUF
PAGERS   FUNKRUF
PAGING   FUNKRUF
PAKET    ALL
PAKRAT   PK232
PAKTOR   PACTOR
PALM     PDA
PALMTO   PDA
PALMTOP  PDA
PALMTP   PDA
PAR96    MODEM
PASCAL   SOFTWARE
PAXONK   PAXON
PC       IBM
PCCARD   HARDWARE
PCFLEX   FLEXNET
PCIBM    IBM
PCMBOX   BBS
PCRTTY   RTTY
PCSAT    SPACE
PCSOFT   SOFTWARE
PCT      PTC
PCT-II   PTC
PCTECH   SOFTWARE
PCTEST   SOFTWARE
PCTOOL   SOFTWARE
PCTOOLS  SOFTWARE
PCTV     SATTV
PD       SOFTWARE
PD-AMI   AMIGA
PD-ATA   ATARI
PD-IBM   SOFTWARE
PD-LIN   LINUX
PD-OS2   OS2
PD-WIN   WINDOWS
PEAKDX   DXNEWS
PED      CW
PENET    ALL
PENPAL   CQ
PENPAL   CQ
PENPALS  CQ
PENSEE   ALL
PFB      SOLAR
PFX      DXNEWS
PGFBB    FBB
PGPKEY   PGPKEYS
PHOTO    BILDER
PHOTOS   BILDER
PHONE*   GSM
PHYSIC   ALL
PHYSIK   ALL
PIC      BILDER
PIC1     BILDER
PICS     BILDER
PICT     BILDER
PICTCU   BILDER
PICTU*   BILDER
PIN      FLOHMARK
PINWAN   FLOHMARK
PINWAND  FLOHMARK
PIRAT    INTRUDER
PIRATE   INTRUDER
PIX      BILDER
PK       PK232
PK-232   PK232
PK-88    PK88
PK-900   PK900
PK232M   PK232
PKNET    ALL
PKTPAL   CQ
PKTVOX   TECHNIK
PLAN27   KW
PLC      EMV
PLL      TECHNIK
PLONKS   DEBATE
PMP      SOFTWARE
POCASI   WETTER
POCKETPC PDA
POCSAG   FUNKRUF
POEM     LYRIK
POESIE   LYRIK
POETRY   LYRIK
POFO     ATARI
POLICY   DEBATE
PONDER   DEBATE
PORTFO   ATARI
PORTFOLI ATARI
POV      SOFTWARE
POWER    TECHNIK
PPC      PDA
PR       ALL
PR-OS2   OS2
PREAMP   TECHNIK
PREFIX   DXNEWS
PRINTE   COMPUTER
PRINTR   COMPUTER
PRKISS   TNC
PRNTER   COMPUTER
PRO28    GERAETE
PROBLE*  PROBLEM
PROCOM   SOFTWARE
PROCOM   SOFTWARE
PRODAM   FLOHMARK
PROFIL   SOFTWARE
PROG     SOFTWARE
PROGRA   SOFTWARE
PROGSP   SOFTWARE
PROP     ALL
PROPA    ALL
PROXY    TCPIP
PRSOFT   SOFTWARE
PSION3   PSION
PSION5   PSION
PSK      PSK31
PSK-31   PSK31
PSU      TECHNIK
PTC-II   PTC
PTC2     PTC
PTCII    PTC
PTCPLU   PTC
PYE      GERAETE
PYSIC    ALL
QBASIC   SOFTWARE
QNEWS    NEWS
QGRUPP   NEWCOMER
QRG      BETRIEB
QRPWEB   TCPIP
QRV      DXNEWS
QSL      QSL-MG
QSL-DX   QSL-MG
QSL-IN   QSL-MG
QSL-MGR  QSL-MG
QSLBUL   QSL-MG
QSLDX    DXNEWS
QSLHLP   QSL-MG
QSLIN    QSL-MG
QSLINF   QSL-MG
QSLINFO  QSL-MG
QSLING   QSL-MG
QSLMAN   QSL-MG
QSLMG    QSL-MG
QSLMGR   QSL-MG
QSLMNG   QSL-MG
QSLNEW   QSL-MG
QSLNET   INTERNET
QSL_MG   QSL-MG
QSL_MG   QSL-MG
QST      ALL
QTH      QSL-MG
QTHR     QSL-MG
QUAD     ANTENNEN
QUAKE    UMWELT
QUAKES   UMWELT
QUIZ     PUZZLE
QUOTES   HUMOR
R-INFO   DISTRIKT
R2000    KENWOOD
R7000    KENWOOD
RA       SPACE
RACIST   DEBATE
RADAST   ASTRO
RADASTRO ASTRO
RADIO    RUNDFUNK
RADIO7   RUNDFUNK
RADIO7P  RUNDFUNK
RADIOT   RUNDFUNK
RADMAG   RUNDFUNK
RAFARS   NEWS
RAIL     FIRAC
RAILS    FIRAC
RAMBLE   DEBATE
RECHER   WANTED
RECIPE   KOCHTOPF
REDIST   BBS
REG-PT   REGTP
REG-TP   REGTP
REGPT    REGTP
REJECT   SYSOP
RELAY    RELAIS
REPEAT   RELAIS
REPEATER RELAIS
REPT     RELAIS
REQBBS   BBS
REQCFG   BBS
REQFIL   SOFTWARE
REQFILE  SOFTWARE
REQFILES SOFTWARE
RESEAU   SUCHE
REZEPT   KOCHTOPF
REZEPTE  KOCHTOPF
RIG      GERAETE
RIGS     GERAETE
RNARS    RSARS
ROCK     BILDER
ROCKET   SPACE
ROTKREUZ BOS
ROTOR    ANTENNEN
ROVER    ROVERS
ROUTE    WP
RPT      RELAIS
RPT7PL   RELAIS
RPTR     RELAIS
RPTR7P   RELAIS
RS-18    SPACE
RS18     SPACE
RS232    MODEM
RTTYY    RTTY
RTDX     RTTY
RTX      GERAETE
RTXMOD   GERAETE
RUMOUR   DEBATE
RUNDSPRU DISTRIKT
RUNFUNK  RUNDFUNK
RXCLU    CLUSTER
RXCLU7   CLUSTER
RXCLUS   CLUSTER
RXFAX    FAX
S_WARE   SOFTWARE
S6       INTRUDER
SA-NEW   S-ANHALT
SA-NEWS  S-ANHALT
SADDAM   DEBATE
SAGCW    AGCW
SALE     FLOHMARK
SALES    FLOHMARK
SALLY7   SALLY
SANYO    GERAETE
SAR      NOTFUNK
SARS     DEBATE
SARTG    DXNEWS
SAT      SATELLIT
SAT-TV   SATTV
SAT-WX   SATELLIT
SATEL*   SATELLIT
SATLIT   SATELLIT
SATDIG   AMSAT
SATMET   WETTER
SATMETEO WETTER
SATRA    SATTV
SATS     SATELLIT
SAVER    SOFTWARE
SAVHF    VHF
SB16     HARDWARE
SBCQ     CQ
SBLAST   HARDWARE
SCAN     GERAETE
SCANJE   HARDWARE
SCANJET  HARDWARE
SCANNE   GERAETE
SCARB    DXNEWS
SCDX     DXNEWS
SCHALT*  TECHNIK
SCHEMA   MANUAL
SCHOOL   SCHULE
SCI      ALL
SCOPE    TECHNIK
SCOUT    SCOUTS
SCS      PTC
SCSI     HARDWARE
SEAGAT   HARDWARE
SEARCH   WANTED
SEEK     WANTED
SELL     FLOHMARK
SEMCO    TECHNIK
SEMICO   TECHNIK
SEMICO   TECHNIK
SEVEN    SOFTWARE
SFTWAR   SOFTWARE
SFTWRE   SOFTWARE
SHFVHF   SHF
SHUTT*   SPACE
SICH1    SATELLIT
SILENT   SKEY
SINCL*   SINCLAIR
SIX      50MHZ
SIXEU    50MHZ
SK       SKEY
SKY      SPACE
SKYDIV   SPACE
SKYPE    SOFTWARE
SLOVHF   VHF
SMAN16   HARDWARE
SMS      GSM
SOFT     SOFTWARE
SOFT95   WINDOWS
SOFT98   WINDOWS
SOFTAR   SOFTWARE
SOFTAR   SOFTWARE
SOFTIB   SOFTWARE
SOFTS    SOFTWARE
SOFTW*   SOFTWARE
SOFTWR   SOFTWARE
SOFTAWRE SOFTWARE
SOFTRWAR SOFTWARE
SOFWAR   SOFTWARE
SOFWARE  SOFTWARE
SOLAI    SOLAR
SOLARR   SOLAR
SOLD     FLOHMARK
SOLEIL   SOLAR
SOLNEW   SOLAR
SOLNEWS  SOLAR
SONG     MUSIK
SOTA-DL  SOTA
SOTWAR*  SOFTWARE
SOUND    SOFTWARE
SOUP     KOCHTOPF
SPACE7   SPACE
SPACM    SPACE
SPAM     INTERNET
SPCL     ARRL
SPHELP   SP
SPLIT    SOFTWARE
SPLIT7   SOFTWARE
SPQCE    SPACE
SPRACH   SMB
SPRACHE  SMB
SPUT     SPACE
SPUTNI   SPACE
SPUTNI   SPACE
SSAVER   SOFTWARE
SSB      BETRIEB
SSPOTS   SOLAR
SSTV7    SSTV
SSTV7P   SSTV
STAMPS   HOBBY
STANDART STANDARD
STEAM    SOFTWARE
STEAM7   SOFTWARE
STERNE   SPACE
STNDRD   STANDARD
STORM    WETTER
STS      SPACE
STS*     SPACE
STS-76   SPACE
STS-86   SPACE
STS-88   SPACE
STS-93   SPACE
STS63    SPACE
STS76    SPACE
STS90    SPACE
STS95    SPACE
STTV     SSTV
SUCH     SUCHE
SUCHE_FL SUCHE
SUCHEN   SUCHE
SUDOKU   PUZZLE
SUNDAT   SOLAR
SUNINF   SOLAR
SUNINFO  SOLAR
SUNSAT   SATELLIT
SUNSPO   SOLAR
SUNSPOT  SOLAR
SUPERK   TNC
SURCH    SUCHE
SW       KW
SWAN     GERAETE
SWISS    SOFTWARE
SWISS7   SOFTWARE
SWISSL   SOFTWARE
SWISSLO  SOFTWARE
SYPSOP   SYSOP
SYSLOP   SYSOP
SYSOPH   SYSOP
SYSOPS   SYSOP
SYSOP_   SYSOP
SYTH     SOFTWARE
S_HST    BILDER
T-ONLI   INTERNET
TACLOG   SOFTWARE
TANDY    HARDWARE
TAUSCH   FLOHMARK
TAUSCHE  FLOHMARK
TCP      TCPIP
TCP-IP   TCPIP
TCP_IP   TCPIP
TDOTA    DXNEWS
TEACH    SCHULE
TEACHE   SCHULE
TEACHE   SCHULE
TEC*     TECHNIK
TEEN     JUGEND
TEENS    JUGEND
TEKADE   TECHNIK
TEKNIK   TECHNIK
TEKOOP   FLOHMARK
TELEFU   TECHNIK
TELEFUNK TECHNIK
TELLU    SOFTWARE
TELLU7   SOFTWARE
TELNET   TCPIP
TEMINE   TERMINE
TEN      KW
TEN-TEC  TENTEC
TENTEN   KW
TERMIE   TERMINE
TERMSO   SOFTWARE
TERMSOFT SOFTWARE
TERROR   DEBATE
TF27     TNC2
TF27B    TNC2
TFEMU    FLEXNET
TFPCX    SOFTWARE
TFPCX7   SOFTWARE
TFPCX_   SOFTWARE
TFWIN    FBB
TFWIN7   FBB
TFX      SOFTWARE
TFX7     SOFTWARE
TFX_7    SOFTWARE
TH77     KENWOOD
TH79     KENWOOD
TH79E    KENWOOD
THD7     KENWOOD
THOMSO   TECHNIK
THOMSON  TECHNIK
TIG      RTTY
TIME     DEBATE
TINY     TNC2
TINY2    TNC2
TIPS     DEBATE
TM*      KENWOOD
TM-*     KENWOOD
TM-742   KENWOOD
TMP_YL   YL
TNC2Q    TNC2
TNC220   TNC
TNCS     TNC
TNC_KA   KAM
TNC_TN   TNC2
TNOS     NOS
TNN      THENET
TOALL    ALL
TODAY    ALL
TODO     ALL
TONNA    ANTENNEN
TOPIC    DEBATE
TOR      AMTOR
TOSH     COMPUTER
TOSHI    COMPUTER
TOSHIB   COMPUTER
TOSHIB   COMPUTER
TPCIP    TCPIP
TPK7     TPK
TPKBPQ   TPK
TPKIDE   TPK
TR2300   KENWOOD
TRADE    FLOHMARK
TRAFIC   BETRIEB
TRAFIC   BETRIEB
TRAFIX   BETRIEB
TRAIN    FIRAC
TRAINS   FIRAC
TRANSI   TECHNIK
TRIAC    TECHNIK
TRIVIA   DEBATE
TRIO     GERAETE
TROJAN   VIRUS
TRUTH    DEBATE
TRWIN    WINDOWS
TS50     KENWOOD
TS500    KENWOOD
TS-*     KENWOOD
TS430    KENWOOD
TS430S   KENWOOD
TS440    KENWOOD
TS520S   KENWOOD
TS570    KENWOOD
TS690S   KENWOOD
TSHW     TSTHOST
TSHW7    TSTHOST
TSHW7P   TSTHOST
TSHW_7   TSTHOST
TSHW_7   TSTHOST
TST      TSTHOST
TST143   TSTHOST
TSTH     TSTHOST
TSTH7    TSTHOST
TSTH7P   TSTHOST
TSTHST   TSTHOST
TSTHW    TSTHOST
TSTHWI   TSTHOST
TSTH_7   TSTHOST
TSTW     TSTHOST
TSTWIN   TSTHOST
TUBE     GERAETE
TUBES    GERAETE
TUBS     TECHNIK
TUNER    TECHNIK
TUNNER   TECHNIK
TURBOC   SOFTWARE
TURBOL   SOFTWARE
TUTTI    ALL
TV       SATTV
TV-SAT   SATTV
TVCARD   HARDWARE
TVERT    TECHNIK
TVSAT    SATTV
TXCLU    CLUSTER
TXCLU7   CLUSTER
UDISTR   DISTRIKT
U-DIST*  DISTRIKT
UFT700   GERAETE
UHFANT   ANTENNEN
UHFCB    INTRUDER
UIV*     UIVIEW
UKCQ     CQ
UKIP     TCPIP
UKWF     UKW
UOSAT    SATELLIT
URL      INTERNET
USA      DEBATE
USB      HARDWARE
USER     ALL
USERS    ALL
UTIL     SOFTWARE
UTIL7    SOFTWARE
UTIL7P   SOFTWARE
UTILIT   SOFTWARE
UTILS    SOFTWARE
UTIL_7   SOFTWARE
UTYL     SOFTWARE
UTYL7P   SOFTWARE
UTYL_7   SOFTWARE
VALVE    TECHNIK
VALVES   TECHNIK
VB       SOFTWARE
VB5      SOFTWARE
VBASIC   SOFTWARE
VBWIN    WINDOWS
VCD      SOFTWARE
VCR      TECHNIK
VELVES   TECHNIK
VEMDO    FLOHMARK
VENDO    FLOHMARK
VENTA    FLOHMARK
VENTAS   FLOHMARK
VENTE    FLOHMARK
VENTES   FLOHMARK
VENTO    FLOHMARK
VERANS   TERMINE
VERK     FLOHMARK
VERKA*   FLOHMARK
VESMIR   KEPLER
VFH      VHF
VHF-SHF  VHF
VHF-UH   UHF
VHF6     50MHZ
VHF7     VHF
VHFDX    VHF
VHFMS    MS
VHFSHF   SHF
VHFUHF   UHF
VHF*     VHF
VIDEO    TECHNIK
VIDEOD   SATTV
VIEW     DEBATE
VIEWS    DEBATE
VIRDEF   VIRUS
VIREN    VIRUS
VIRUS7   VIRUS
VIRUS7   VIRUS
VISBA    SOFTWARE
VISUAL   SOFTWARE
VK       AUSSIE
VK6      AUSSIE
VKBUL    AUSSIE
VKREGS   AUSSIE
VUHF     UHF
VUSHF    UHF
V_UHF    VHF
VX1      YAESU
W-95     WINDOWS
W95      WINDOWS
W95-7    WINDOWS
W95-98   SOFTWARE
W98      WINDOWS
W98-7    WINDOWS
WAE      DXNEWS
WANT     WANTED
WAR      DEBATE
WARREN   DEBATE
WARM     UMWELT
WARMS    UMWELT
WARMING  UMWELT
WARP     OS2
WASTE*   DEBATE
WATER    DEBATE
WATT     SOFTWARE
WAV      SOFTWARE
WAVS     SOFTWARE
WB       WP
WEATHER  WETTER
WEB      INTERNET
WEBCAM   INTERNET
WEBSIT   INTERNET
WEBSITE  INTERNET
WETTER*  WETTER
WETER    WETTER
WETTR    WETTER
WETTRE   WETTER
WETTTER  WETTER
WFBB     FBB
WFTH     AGW
WFTHOS   AGW
WFTHST   AGW
WHERE    WANTED
WHY      DEBATE
WIAVIC   WIA
WI-FI    WLAN
WIFI     WLAN
WIN      WINDOWS
WIN-95   WINDOWS
WIN-98   WINDOWS
WIN2K    WINDOWS
WIN3     WINDOWS
WIN31    WINDOWS
WIN311   WINDOWS
WIN3X    WINDOWS
WIN4     WINDOWS
WIN7     WINDOWS
WIN95    WINDOWS
WIN95_   WINDOWS
WIN96    WINDOWS
WIN97    WINDOWS
WIN98    WINDOWS
WIN9X    WINDOWS
WINAGW   AGW
WINAMP   SOFTWARE
WINCE    SOFTWARE
WINDOZ   WINDOWS
WINDWOS  WINDOWS
WINE     LINUX
WINFBB   FBB
WINGP    GP
WINLOG   SOFTWARE
WINLOG   SOFTWARE
WINLOG   SOFTWARE
WINME    WINDOWS
WINNET   NETZE
WINNT    WINDOWS
WINP     WINPACK
WINP7    WINPACK
WINPA*   WINPACK
WINPAK   WINPACK
WINPCK   WINPACK
WINPF    WINPACK
WINP_7   WINPACK
WINP_A   WINPACK
WINRAD   HARDWARE
WINRAD   HARDWARE
WINSOF   WINDOWS
WINTST   TSTHOST
WINXP    WINDOWS
WIN_CE   SOFTWARE
WIRING   TECHNIK
WISDOM   DEBATE
WISE     DEBATE
WITZ     HUMOR
WITZE    HUMOR
WL2000   WINLINK
WNOS     NOS
WNTED    WANTED
WORDS    DEBATE
WORLD    ALL
WORRY    DEBATE
WPACK    WINPACK
WRC      IARU
WRC*     IARU
WS-INF   DISTRIKT
WURDS    DEBATE
WURDZ    DEBATE
WW       CQ
WWV      WETTER
WWW      INTERNET
WX       WETTER
WXSAT7   WXSAT
WX*      WETTER
X500     ANTENNEN
X-NET    XNET
XFANT    ANTENNEN
XFBB     FBB
XFBBS    FBB
XRGRP    XROUTER
XTAL     TECHNIK
XTALS    TECHNIK
XTGOLD   SOFTWARE
Y2000    SOFTWARE
Y2000P   SOFTWARE
Y2K      SOFTWARE
YAESUE   YAESU
YAESUK   YAESU
YAESY    YAESU
YAGI     ANTENNEN
YAMMOD   YAM
YAMMOD   YAM
YAMTNC   YAM
YAPP     SOFTWARE
YAUSU    YAESU
YEASU    YAESU
YESU     YAESU
YLS      YL
YNGHAM   JUGEND
YOUNG    JUGEND
YOUNG3   JUGEND
YOUTH    JUGEND
YR2000   SOFTWARE
ZENITH   COMPUTER
ZOEK     SUCHE
ZOEKEN   SUCHE
ZSVHF    VHF
