fwdexport ft0box fwd/export/FT0BOX.exp
fwdexport dbo398 fwd/export/DBO398.exp
fwdexport dbo982 fwd/export/DBO982.exp
fwdexport dbx841 fwd/export/DBX841.exp
fwdexport dbx692 fwd/export/DBX692.exp
fwdexport gpn80t fwd/export/GPN80T.exp
fwdexport sf6box fwd/export/SF6BOX.exp
fwdexport sj1bbs fwd/export/SJ1BBS.exp
fwdexport dbq555 fwd/export/DBQ555.exp
fwdexport dbb319 fwd/export/DBB319.exp
fwdexport ddx898 fwd/export/DDX898.exp
fwdexport pgi0ps fwd/export/PGI0PS.exp
fwdexport dbo566 fwd/export/DBO566.exp